<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Widgets of 2021</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>Widgets of 2021</h1>
  <p>01 Jan 2021</p>


  <h3 id="一个免费的在线音乐学习网站课程风格有点像khan喜欢">一个免费的在线音乐学习网站，课程风格有点像khan,喜欢</h3>

<p>https://www.daveconservatoire.org/</p>

<h3 id="reddit-上一篇关于其他专业转行做编程相关工作的分享帖">reddit 上一篇关于其他专业转行做编程相关工作的分享帖</h3>

<p>https://www.reddit.com/r/learnprogramming/comments/kyzg5i/anyone_got_a_coding_job_with_education_outside_of/?%24deep_link=true&amp;correlation_id=ff03ca59-21a4-471d-8da9-a3aadd719bd4&amp;ref=email_digest&amp;ref_campaign=email_digest&amp;ref_source=email&amp;%243p=e_as&amp;%24original_url=https%3A%2F%2Fwww.reddit.com%2Fr%2Flearnprogramming%2Fcomments%2Fkyzg5i%2Fanyone_got_a_coding_job_with_education_outside_of%2F%3F%24deep_link%3Dtrue%26correlation_id%3Dff03ca59-21a4-471d-8da9-a3aadd719bd4%26ref%3Demail_digest%26ref_campaign%3Demail_digest%26ref_source%3Demail&amp;_branch_match_id=644723348472590890</p>

<h3 id="一个可以清除你所有在线账号资料的服务">一个可以清除你所有在线账号资料的服务</h3>

<p>https://www.deseat.me/</p>

<ul>
  <li>Clean up your online presence</li>
</ul>

<h3 id="grow-with-google-提供关于职业生涯商业以及其他免费资源">Grow with google 提供关于职业生涯，商业以及其他免费资源</h3>

<p>https://grow.google/</p>

<h3 id="保罗格雷厄姆的博客">保罗格雷厄姆的博客</h3>

<p>http://www.paulgraham.com/articles.html</p>

<h3 id="从google在coursera上开设的ux-design-课程大纲中发现的ux设计的工具和资源">从Google在Coursera上开设的UX Design 课程大纲中发现的UX设计的工具和资源</h3>
<ul>
  <li>https://www.figma.com/</li>
  <li>https://www.designsystems.com/</li>
</ul>

<h3 id="敏捷开发工具scrum的网站">敏捷开发工具Scrum的网站</h3>

<ul>
  <li>https://www.scrum.org/</li>
</ul>

<h3 id="两个kanban-敏捷开发工具john-mez推荐">两个kanban 敏捷开发工具，john mez推荐</h3>

<ul>
  <li>Trello 由 <a href="https://www.atlassian.com/">Altassian</a> 开发功能较多，UI精致
    <ul>
      <li>https://trello.com/</li>
    </ul>
  </li>
  <li>Kanbanflow 另一个敏捷开发工具，整合了番茄钟pomodoro timer。 界面相对简单。
    <ul>
      <li>https://kanbanflow.com/</li>
    </ul>
  </li>
</ul>

<h3 id="coursera-上的敏捷开发课程相关的资源汇总">Coursera 上的敏捷开发课程相关的资源汇总</h3>
<ul>
  <li>The Project Management Institute is the leading association for those in project, program, or portfolio management professions. Their website provides guides, industry standards, articles, templates, job boards, certifications, and more to help support professionals in these careers.
    <ul>
      <li>https://www.pmi.org/</li>
    </ul>
  </li>
  <li>The Scrum Guide defines Scrum, a technique used in Agile project management. This guide describes Scrum’s roles, events, artifacts, and the rules that bind them together.
    <ul>
      <li>https://www.scrumguides.org/index.html</li>
    </ul>
  </li>
  <li>You can also find hundreds of free resources to learn more about Scrum at Scrum.org Resources.
    <ul>
      <li>https://www.scrum.org/resources</li>
    </ul>
  </li>
</ul>

<h3 id="lean-principles">Lean principles</h3>

<p>The five principles include: 1) defining value, 2) mapping the value stream, 3) creating flow, 4) using a pull system, and 5) pursuing perfection.</p>

<ul>
  <li>https://en.wikipedia.org/wiki/Lean_thinking</li>
</ul>

<h3 id="高德的api接口">高德的api接口</h3>

<p>https://lbs.amap.com/</p>

<h3 id="google-agile-课程中提到的写作工具">Google Agile 课程中提到的写作工具</h3>

<ul>
  <li>Schedule and management tools
    <ul>
      <li>Microsoft Project(好像有点旧， 近几年更新较少)
        <ul>
          <li>https://zh.wikipedia.org/wiki/Microsoft_Project</li>
        </ul>
      </li>
      <li>Jira by Atlassian
        <ul>
          <li>https://www.atlassian.com/software/jira</li>
        </ul>
      </li>
      <li>Trello
        <ul>
          <li>https://trello.com/</li>
        </ul>
      </li>
      <li>Asana
        <ul>
          <li>https://asana.com/</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>additional tools for documentation, collaboration, and productivity(documentation or word processing tool)
    <ul>
      <li>Google docs, Excel, Google sheets
        <ul>
          <li>capture Backlogs and Backlog item information or any number of other pieces of information for your project</li>
        </ul>
      </li>
      <li>Google slides, ppt
        <ul>
          <li>tools to create presentations</li>
        </ul>
      </li>
      <li>other tools
        <ul>
          <li>tools for collaboration and communication</li>
          <li>The types of collaboration you’ll experience on a Scrum Team are video conferencing, team and one-on-one online chats, and e-mails</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="欧陆词典的开放-api">欧陆词典的开放 API</h3>

<p>从2016年使用欧陆词典至今，感觉很顺手，今天发现官网有开放API可供使用。</p>

<ul>
  <li>http://www.eudic.net/v4/home/AI</li>
</ul>

<h3 id="github上一个资源汇总仓库">Github上一个资源汇总仓库</h3>

<p>包含语言，库，框架等各种内容，每个话题会单独导向另一个仓库，其下又有更细分的内容</p>

<ul>
  <li>https://github.com/sindresorhus/awesome</li>
</ul>

<p>比如这是关于 ‘ruby’ 的</p>
<ul>
  <li>https://github.com/markets/awesome-ruby</li>
</ul>

<p>这是关于 nodeJS 的</p>
<ul>
  <li>https://github.com/sindresorhus/awesome-nodejs#readme</li>
</ul>

<h3 id="从github-topics里可以找到很多有趣的话题每个话题中包含相关的资源链接供拓展阅读">从github topics里可以找到很多有趣的话题，每个话题中包含相关的资源链接供拓展阅读</h3>

<p>刷新页面会随机显示3个新的话题</p>

<ul>
  <li>https://github.com/topics</li>
</ul>

<p>比如web components</p>
<ul>
  <li>https://github.com/topics/webcomponents</li>
</ul>

<p>Continuous Integretion</p>
<ul>
  <li>https://github.com/topics/continuous-integration</li>
</ul>

<blockquote>
  <p>Automatically build and test your code as you push it upstream, preventing bugs from being deployed to production. A complementary practice to CI is that before submitting work, each programmer must do a complete build and run (and pass) all unit tests. Integration tests are usually run automatically on a CI server when it detects a new commit.</p>
</blockquote>

<h3 id="从-gitawards-中可以找到以各种方式划分的start数最高的github仓库">从 gitawards 中可以找到以各种方式划分的start数最高的github仓库</h3>

<p>可以按话题分比如javascript, 可以按地区和国家分等等。可以作为一个寻找优秀资源的工具。</p>

<ul>
  <li>http://git-awards.com/</li>
</ul>

<h3 id="github中搜索功能的syntax说明">github中搜索功能的syntax说明</h3>

<ul>
  <li>https://docs.github.com/en/github/searching-for-information-on-github/getting-started-with-searching-on-github/understanding-the-search-syntax</li>
</ul>

<h3 id="一个很好的讲数据库知识的网站">一个很好的讲数据库知识的网站</h3>

<p>第一篇阅读的是： 5 ways to host PostgreSQL databases</p>

<p>https://www.prisma.io/dataguide/postgresql/5-ways-to-host-postgresql#managed-services</p>

<p>https://www.prisma.io/dataguide/</p>

<h3 id="一个很好演讲i-see-something">一个很好演讲”I see something”</h3>

<p>职业演讲者，演讲简短，有力，有节奏，最重要的是幽默</p>

<p>https://www.youtube.com/watch?v=bbz2boNSeL0</p>

<h3 id="尼古拉斯卢曼-的卡片笔记写作法">尼古拉斯·卢曼 的卡片笔记写作法</h3>

<p>正在阅读<How to="" take="" smart="" notes=""> 这本书， 介绍卢曼的卡片笔记写作法如何帮助思考和写作。书中提到这种卡片法与hyperlink 和 wikipedia 有相似之处但有微妙的区别. Youtube 上找到一个不错的简介视频</How></p>

<p>https://en.wikipedia.org/wiki/Niklas_Luhmann</p>

<p>https://www.youtube.com/watch?v=rOSZOCoqOo8</p>

<p>还有一个叫roam search的工具，暂不确认是否是书中提到的软件</p>

<p>https://roamresearch.com/</p>

<h3 id="user-journey-map">User journey map</h3>

<p>从谷歌UX课程中学到的一个很有意思的工具，然后发现一个很好的解释短视频</p>

<p>https://vimeo.com/78554759</p>

<h3 id="niesen-norman-group-一个用户界面咨询公司其中有一些有用的文章">Niesen Norman Group 一个用户界面咨询公司。其中有一些有用的文章</h3>

<p>https://en.wikipedia.org/wiki/Nielsen_Norman_Group
https://www.nngroup.com/</p>

<p>10个可用性的启发式，有点像设计的认知原理</p>

<p>https://media.nngroup.com/media/articles/attachments/Heuristic_Summary1_A4_compressed.pdf</p>

<p>比如：</p>

<blockquote>
  <p>Interfaces should not contain
information which is irrelevant.
Every extra unit of information in
an interface competes with the
relevant units of information.</p>
</blockquote>

<h3 id="一篇讲sitemap重要性的文章">一篇讲sitemap重要性的文章</h3>

<p>文章很短，但让我意识到了很多后端的决策实际是衍生自前期面对用户的设计阶段的</p>

<p>https://medium.com/tenrocket/web-and-mobile-app-sitemap-643b60b0343e</p>

<h3 id="设计心理学作者-唐纳德a诺曼-的网址">《设计心理学》作者 唐纳德·A·诺曼 的网址</h3>

<p>看了《设计心理学1》的第三章然后浏览了一下序言和目录，发现是一本搁置了很久的好书。作者出生学院但在苹果等世界顶级公司有常年的实战。</p>

<p>书中提到 了解产品不能只了解技术和设计，了解商业运作才是关键。</p>

<p>https://jnd.org/</p>

<h3 id="关于名人的-daily-routines">关于名人的 daily routines</h3>

<p>发现一个新网站，Balance the grind. 其中有一个版块搜集了很多名人的daily routines, 比如斯科特亚当斯，埃隆马斯克等</p>

<p>https://www.balancethegrind.com.au/daily-routines/</p>

<h3 id="a-cool-website-to-generate-interesting-fake-images">A cool website to generate interesting fake images</h3>

<p>https://robohash.org/</p>

<p>可以用来作为placeholder images</p>

<h3 id="maze-figma-推荐的原型测试工具">Maze， Figma 推荐的原型测试工具</h3>

<p>https://maze.co/</p>

<p>https://help.figma.com/hc/en-us/articles/360041246514-Test-your-Figma-prototypes-with-Maze</p>

<p>Use Maze to:</p>

<ul>
  <li>Run usability testing on Figma prototypes</li>
  <li>Create missions for users to complete</li>
  <li>A/B test designs to compare performance</li>
  <li>Get quantitative data like success rates, misclick rates, and duration.</li>
  <li>Review heatmaps for each screen in your prototype</li>
  <li>Ask follow-up questions with scales or open-ended questions</li>
  <li>Find the best user flow for your designs</li>
  <li>Run in-person tests using a single device</li>
</ul>

<h3 id="谷歌-grow-with-google-做的关于如何利用谷歌获取更多客户的演示文稿">谷歌 grow with google 做的关于如何利用谷歌获取更多客户的演示文稿</h3>

<p>分步骤讲的很细，从如何建立网站到如何做SEO到如何利用google的各种工具做推广等</p>

<p>https://docs.google.com/presentation/d/1C_0ewNWYEEfa6waLq8gmVadsLdQFdRpr4-kRSCSbrrU/edit?usp=sharing&amp;resourcekey=0-FdczA3qFioNpTPk5esmHaw</p>

<h3 id="一篇讲ux中如何选择色彩的入门文章">一篇讲UX中如何选择色彩的入门文章</h3>

<p>从色彩对UX的影响到如何选择等各个话题</p>

<p>https://careerfoundry.com/en/blog/ui-design/introduction-to-color-theory-and-color-palettes/</p>

<h3 id="google-material-design-写的ui中色彩运用的现代手法">Google material design 写的UI中色彩运用的现代手法</h3>

<p>https://material.io/design/color/applying-color-to-ui.html#sheets-and-surfaces</p>

<p>还有一篇讲如何创建色彩主题</p>

<p>https://material.io/design/color/the-color-system.html#color-theme-creation</p>

<h3 id="coolor-一个色彩生成器web-app">Coolor 一个色彩生成器web app</h3>

<p>按空格键就可以浏览不同组合</p>

<p>https://coolors.co/cffcff-aaefdf-9ee37d-63c132-358600</p>

<h3 id="-提供的对比度检测工具"><Web accessibility="" in="" mind=""> 提供的对比度检测工具</Web></h3>

<p>可以用于衡量色彩对比度是否对对比度低敏人群友好</p>

<p>https://webaim.org/resources/contrastchecker/</p>

<h3 id="google-material-design-的-resources-板块中有很多好用的资源">google material design 的 resources 板块中有很多好用的资源</h3>

<p>比如figma的一些文件，材料，以及icon和色彩工具，还有一些设计中常用的声效文件</p>

<p>https://material.io/resources</p>

<h3 id="其他关于icon的资源">其他关于icon的资源</h3>

<p>包括fontawesome, google font 中的 icon集, apple human interface guidelines</p>

<ul>
  <li>https://help.figma.com/hc/en-us/articles/360040449513-Add-icons-to-text-layers-with-icon-fonts</li>
  <li>https://developer.apple.com/design/human-interface-guidelines/</li>
  <li>https://fonts.google.com/icons?selected=Material+Icons</li>
</ul>

<h3 id="一篇关于设计中usability的简文">一篇关于设计中usability的简文</h3>

<p>很简洁的介绍了2个大点</p>

<ul>
  <li>Basic Elements of Visual Design</li>
  <li>Principles for Creating a Visual Design</li>
</ul>

<p>外加一个简单案例</p>

<ul>
  <li>Example of Pulling it all together</li>
</ul>

<p>https://www.usability.gov/what-and-why/visual-design.html</p>

<h3 id="google-推荐的两个免费图片资源网站">Google 推荐的两个免费图片资源网站</h3>

<p>unsplash 和 blush</p>

<ul>
  <li>https://unsplash.com/</li>
  <li>https://blush.design/</li>
</ul>

<h3 id="关于button设计的两篇文章">关于button设计的两篇文章</h3>

<ul>
  <li>https://material.io/components/buttons</li>
  <li>https://uxplanet.org/7-basic-rules-for-button-design-63dcdf5676b4</li>
</ul>

<h3 id="关于-input-fields-设计的两篇文章">关于 input fields 设计的两篇文章</h3>

<ul>
  <li>https://material.io/components/text-fields#input-types</li>
  <li>https://uxplanet.org/the-anatomy-of-input-field-c3ef863e01d7</li>
</ul>

<h3 id="一个简介negative-space的视频">一个简介negative space的视频</h3>

<ul>
  <li>https://www.youtube.com/watch?v=A0Ev_4zto4Y&amp;t=174s</li>
</ul>

<h3 id="material-design-的案例分析">Material design 的案例分析</h3>

<p>介绍了几个使用material 的主题和部件搭建的app, 并介绍了他们使用的一些设计原则和要点</p>

<p>https://material.io/design/material-studies/about-our-material-studies.html</p>

<h3 id="一篇介绍如何建立页面注意力等级-hierarchy-的文章">一篇介绍如何建立页面注意力等级 hierarchy 的文章</h3>

<p>https://www.interaction-design.org/literature/topics/visual-hierarchy</p>

<h3 id="一篇讲黄金比例-11618-的文章">一篇讲黄金比例 1:1.618 的文章</h3>

<p>https://uxplanet.org/golden-ratio-bring-balance-in-ui-design-765c954f0ff9</p>

<h3 id="google-的-design-sprint-kit-小组">Google 的 design sprint kit 小组</h3>

<p>很多关于设计sprint的概念，方法论，案例学习，资源等</p>

<p>https://designsprintkit.withgoogle.com/</p>

<h3 id="苹果-swift-语言的文档写得真好">苹果 Swift 语言的文档，写得真好</h3>

<p>把基础的概念和基本句法结合起来讲解，用词简单准确，配上简单的代码介绍，可读性很高，考虑学习。</p>

<p>https://docs.swift.org/swift-book/LanguageGuide/Closures.html</p>

<h3 id="google-coursera-ux-课程中提到的一篇介绍-design-system-的文章">Google Coursera UX 课程中提到的一篇介绍 design system 的文章</h3>

<p>介绍了10个知名公司的设计系统包括 Google, Uber, App 等。 每个系统有公司简介，设计哲学，DS中的部件类型，以及如何使用。</p>

<p>https://designerup.co/blog/10-best-design-systems-and-how-to-learn-and-steal-from-them/</p>

<h3 id="airbnb-关于-design-system-的文章">Airbnb 关于 Design System 的文章</h3>

<p>开篇提到在软件开发和设计中，有时不得不做出一些临时的一次性决定，但一次性决定并不天然就存在“不好”的属性，只要这些决定是基于一个稳固的设计系统。 如若不然这些负债会不断积累，直到某刻你必须偿还这些负债。</p>

<p>还提到DS是产品的设计语言，视觉语言就像其他任何语言一样，如果没有在团队成员中充分传播分享和被理解，必然产生误解，分歧和错误，随着时间推移和团队扩张，这种负面效应会不断复合放大。</p>

<p>https://airbnb.design/building-a-visual-language/</p>

<h3 id="nng-上的一篇关于ux中-animation--motion-的使用的文章">NN/g 上的一篇关于UX中 animation / motion 的使用的文章</h3>

<p>https://www.nngroup.com/articles/animation-purpose-ux/</p>

<p>还有medium上的一篇讲animation具体使用场景的文章，每个类型都配有gif例子，很有启发。总共介绍了12中动画类型。</p>

<p>https://medium.com/ux-in-motion/creating-usability-with-motion-the-ux-in-motion-manifesto-a87a4584ddc</p>

<h3 id="一篇讲如何在ux中使用声效的文章">一篇讲如何在UX中使用声效的文章</h3>

<p>A more humanized and sophisticated approach is to evoke or mimic the emotions surrounding a certain interaction. Designers can use the sonic metaphor: an abstract audible feedback that users can immediately interpret and recognize because it feels like experiences they’ve had in the past. Emotions associated with scenarios like a surprise, a new beginning, and completing a task can be incorporated into their digital counterparts.</p>

<p>作者举例苹果的trash声效并说这类声效模拟了真实场景但是没有灵魂， 更好的策略是用声效激发情绪，比如完成一项任务的欣快，开始新旅程的兴奋等</p>

<p>https://www.toptal.com/designers/ux/ux-sounds-guide</p>

<h3 id="medium-上一篇讲设计中如何使用视频的文章">Medium 上一篇讲设计中如何使用视频的文章</h3>

<p>提到比如默认静音，让视频尽量短”make every minute count” 等</p>

<p>https://uxplanet.org/best-practices-for-video-e279efcfe7eb</p>

<h3 id="关于如何判断一个ux设计是否完成的文章">关于如何判断一个ux设计是否完成的文章</h3>

<p>Medium 上的一篇</p>

<p>https://medium.com/@andreas.johansson.dev/ux-process-how-do-you-know-when-your-design-is-done-a-simple-14-point-checklist-21b747e82954</p>

<blockquote>
  <p>iterations reduce cost, reduce risk and makes it a lot more fun to deliver products (as you get more confident that what you are building will be useful to others) — products which in the end also make users happier.</p>
</blockquote>

<p>简要介绍了Agile，然后提出了一个checklist来定义一个设计的’完成’</p>

<h3 id="google-一个ux设计师的portfolio网站-可以作为参考">Google 一个UX设计师的Portfolio网站， 可以作为参考</h3>

<p>个人觉得每个项目中提供的信息太过丰富</p>

<p>https://joshglucas.com/</p>

<h3 id="如何写-ux-case-study-的文章">如何写 UX case study 的文章</h3>

<ul>
  <li>https://www.invisionapp.com/inside-design/how-to-write-a-ux-case-study/</li>
</ul>

<blockquote>
  <p>When approaching your UX portfolio and case studies, my advice is to think like a lawyer. Because how do lawyers win legal cases? With strong communication, and even stronger evidence.</p>
</blockquote>

<blockquote>
  <p>The projects inside your portfolio are like evidence in a legal case. And that’s why you must choose the projects for your portfolio very carefully.</p>
</blockquote>

<p>Adobe - How to Write a UX Case Study: Template and Examples 的模板和例子。 讲了如何组织你的portfolio网站等</p>

<p>推荐portfolio网站包含 3 部分</p>

<p>Here’s an example of a good structure to follow:</p>

<p>1 - Cover Page</p>

<p>2 - About Me</p>

<p>3 - Case Studies (3 to 5)</p>

<p>然后讲case study 可以分成5部分</p>

<p>To begin, break your case study into these main sections:</p>

<p>1 - Introduction</p>

<p>2 - The Process</p>

<p>3 - The Research</p>

<p>4 - The Design Iterations</p>

<p>5 - The Results and Next Steps</p>

<p>https://xd.adobe.com/ideas/perspectives/leadership-insights/ux-case-study-template/</p>

<h3 id="两个谷歌员工的case-study案例">两个谷歌员工的Case study案例</h3>

<p>第一个，参考他的结构:intro, hypothesis, research, ideation, solutions, take-away。注意他如何将Research 过程糅到一个图中</p>

<p>http://andrewsibert.com/portfolio_runsocial.html#Introduction</p>

<p>他的portfolio主页可以参考，包含很多其他项目，有些项目年岁较久，好像是一次性开发，没有后续</p>

<p>http://andrewsibert.com/index.html</p>

<p>第二个，一个社交类应用，使用AR技术， 谷歌的项目，很专业。整个case study很有故事性</p>

<p>https://www.shabnamkashani.com/augmented-reality-project-with-google</p>

<p>也可以参考作者的portfolio主页</p>

<p>https://www.shabnamkashani.com/</p>

<h3 id="一个swift教程">一个swift教程</h3>

<p>比较详细系统</p>

<p>https://www.appcoda.com/learnswift/get-started.html</p>


</div>

  </body>
</html>