<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Algorithms 101 - 9 - dynamic-programming</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>Algorithms 101 - 9 - dynamic-programming</h1>
  <p>03 May 2018</p>


  <p><em>算法入门笔记，基于《Grokking Algorithms: An illustrated guide for programmers and other curious people》这本书的内容</em></p>

<h4 id="主要内容">主要内容</h4>

<ul>
  <li>
    <p>You learn dynamic programming, a technique to solve a hard problem by breaking it up into subproblems and solving those subproblems first.<br />
学习动态规划，一种通过将难题分解成子问题，然后通过先解决子问题最后达到解决整个问题的方法。</p>
  </li>
  <li>
    <p>Using examples, you learn to how to come up with a dynamic programming solution to a new problem.<br />
使用例子学习动态规划</p>
  </li>
</ul>

<hr />

<p>开始看到 ‘dynamic programming’ 以为是某种写程序的动态方法（翻译成中文是动态规划）。后面才发现，指的其实一种解决问题的思路，这种思路会在代码上体现出来。</p>

<hr />

<h4 id="1-the-knapsack-problem">1 The knapsack problem</h4>

<p>在greedy algorithm那章提到了这个问题，当时是为了说明 greedy algorithm 对于某些问题会失效。</p>

<p>这属于一个 NP-complete problem，也就是当n很小的时候，可以用穷尽所有可能的方式找到确切的最佳解，而当n逐步变大时，使用遍历所有可能的方式会使计算量陡增，使得这种方式不可取。</p>

<p>这章对问题作了一点简化，将三种商品 Guitar, Laptop， Stereo 的重量改为了1，3，4 磅，knapsack的容量改为了4磅。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">重量</th>
      <th style="text-align: center">价值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Guitar</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1500</td>
    </tr>
    <tr>
      <td style="text-align: center">Laptop</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2000</td>
    </tr>
    <tr>
      <td style="text-align: center">Stereo</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3000</td>
    </tr>
  </tbody>
</table>

<h5 id="11-simple-algorithm">1.1 simple algorithm</h5>

<p>step1: 找出商品的所有可能组合 2^3 = 8   <br />
step2: 算出所有组合各自的重量  <br />
step3: 找到重量小于等于4磅的所有组合  <br />
step4: 从上面一步的结果中找出价值最大的组合，即结果</p>

<p>这里的run time 实际可以算作 2^n + n + n + n = 2^n + 3n</p>

<p>或者可以近似算作 O(2^n)</p>

<p>最后结果是 [Laptop, Guitar] =&gt; 价值 3500</p>

<h5 id="12-greedy-algorithm">1.2 greedy algorithm</h5>

<p>step1: 找出能装下的最贵的，那就是 Stereo, 价值3000   <br />
step2: 从剩余容量中再选最贵的放进去，没有空间了，于是结果就是 Stereo</p>

<p>这种方法的 run time 是 O(n)</p>

<p>最后结果是 [Stereo] =&gt; 3000</p>

<h5 id="13-dynamic-programming">1.3 dynamic programming</h5>

<p>上面两种方式中，Greedy algorithm 比 simple algorithm 快的多，但只拿到了近似最佳解, miss 掉了实际最佳解。</p>

<p>而 simple algorithm 找到了最佳解，但在 n 很大的时候变得不可取。</p>

<p>另外一种思路即是 dynamic programming</p>

<p><strong>Every dynamic-programming algorithm starts with a grid.</strong></p>

<p>使用 dynamic-programming 算法时通常都会用到表格。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">item\Weight bearing</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Guitar</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Stereo</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Laptop</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>这个表格中横轴 1 2 3 4 是假想的 knapsack 装载重量，从最低的1磅到4磅</p>

<p>纵轴是要装的东西，第一行只能装前1行的items, 第2行可以装前2行中的items, 第3行可以装前3行包含的items，以此类推</p>

<p>表格中的每一格都要填，内容是装的东西以及价值总和</p>

<p><strong>The Guitar row</strong></p>

<p>先填吉他那行</p>

<p>Guitar 的重量是 1 磅， 价值 1500</p>

<ul>
  <li>所以第1行第1栏可以容下一个Guitar, 是 G: 1500</li>
  <li>第2栏到第4栏虽然容量越来越大，但吉他只有一把，所以都是 G: 1500，最后表格是</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">item\Weight bearing</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Guitar</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Stereo</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Laptop</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>The Stereo row</strong></p>

<p>接下来是音响的那行</p>

<p>Stereo 重4磅， 值 3000， 现在是第2行，那么前两行的items也就是 Guitar 和 Stereo 都可以装</p>

<ul>
  <li>第2行第1栏，装不下 Stereo, 所以只能装一个 Guitar</li>
  <li>第2栏以及第3栏，也不能装Stereo，但够装Laptop，不过Laptop在第2行还不可用，所以123都是 G: 1500</li>
  <li>第4栏，刚好可以装下 Guitar，价值也更大，所以更新为 S: 3000</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">item\Weight bearing</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Guitar</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Stereo</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">S: 3000</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">Laptop</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>The Laptop row</strong></p>

<p>Laptop 重 3 磅， 值 2000</p>

<p>现在是第3行了，所以三个items都可选用</p>

<ul>
  <li>第1栏还是只能装 Guitar</li>
  <li>第2栏还是只能装1个Guitar</li>
  <li>第3栏刚好够装1个Laptop 更新为 L: 2000</li>
  <li>第4栏可以装1个Laptop 加 1个Guitar 更新为 G &amp; L: 3500</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">item\Weight bearing</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">2</th>
      <th style="text-align: center">3</th>
      <th style="text-align: center">4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Guitar</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
    </tr>
    <tr>
      <td style="text-align: center">Stereo</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">S: 3000</td>
    </tr>
    <tr>
      <td style="text-align: center">Laptop</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">G: 1500</td>
      <td style="text-align: center">L: 2000</td>
      <td style="text-align: center">G &amp; L: 3500</td>
    </tr>
  </tbody>
</table>

<p><strong>The formula</strong></p>

<p>这里填写每一格的时候实际是有公式的。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-26+%E4%B8%8B%E5%8D%886.50.20.png" alt="" /></p>

<p>整个过程有点像 Dijkstra’s 算法的逐行更新。</p>

<p>针对knapsack这个具体案例，上面那个公式的步骤是</p>

<p>1 i 代表行row，j代表列column, 第2行第3列表示为 Cell[2][3]</p>

<p>2 在当前某一格 Cell[i][j], 会算出两个值</p>
<ul>
  <li>第一个值是用，这一行新增的可选item的价值 加上 剩余容量对应的item的价值，或者表示为 <code>value of Cell[i-1][j-(current item's weight)]</code></li>
  <li>比如Cell[3][4]: 新增可选item的值是 Laptop 2000</li>
  <li>加上: Cell[3-1][3-3] = Cell[2][0] 对应的items的重量，等于0，因为没有这一格，实际也是因为装了 Laptop 后已经没有空间</li>
  <li>如果是Cell[4][4] 后一个加上的就是 Cell[3-1][4-3] = Cell[2][1], 是一把 Guitar</li>
  <li>这里找差值为什么要到上一行 Cell[i-1] 中去找，当前row中不是也有1磅对应的格子吗， 为什么不用 <code>Cell[i][j-(item's weight)]</code>?
    <ul>
      <li>想象一下如果 Laptop 和 Guitar 是一样重的，那么在第3行第1，2格我也可以填 Laptop, 到第3格的时候，我就会填两个 Laptop ，但Laptop只有1个，这样就出错了。所以至少要到上一行中去找到符合差值重量的那个item</li>
    </ul>
  </li>
  <li>第二个值是当前column上一行对应的那个value，也就是同等容量的上一次items总价值记录</li>
</ul>

<p>3 把上面拿到的两个值进行比较，如果新算出来那个更大，那么更新，否则，继承。</p>

<p>表格记录在这里的作用是，<strong>我们将每一步的结果存储了下来</strong>，当我们要去拿一个差值重量的item时，不需要再进行一次搜索, 这会增加 O(n) 的复杂度，当然这个例子中只有3个item一眼就可以看到，但如果当item数量到达100或更多时，这种直接定位到指定位置的方法很高效，类似从 array 中根据索引拿对象。</p>

<p>如果将上述公式写成ruby代码：</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Item</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  attr_accessor <span style="color:#A60">:name</span>, <span style="color:#A60">:weight</span>, <span style="color:#A60">:price</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Knapsack</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  attr_accessor <span style="color:#A60">:items</span>, <span style="color:#A60">:capacity</span>, <span style="color:#A60">:table</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(capacity)
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    <span style="color:#33B">@items</span> = []
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#33B">@capacity</span> = capacity
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    <span style="color:#33B">@table</span> = <span style="color:#036;font-weight:bold">Hash</span>.new([<span style="color:#00D">0</span>, [<span style="color:#069">nil</span>]])
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">fill_items</span>
<span class="line-numbers"><strong><a href="#n15" name="n15">15</a></strong></span>    <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">No available items</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">if</span> items.empty?
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>    items.each_with_index <span style="color:#080;font-weight:bold">do</span> |item, index|
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>      row = index + <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>      (<span style="color:#00D">1</span>..capacity).each <span style="color:#080;font-weight:bold">do</span> |column|
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>        previous_max_value = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">0</span>]
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>        previous_max_name = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">1</span>]
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>        <span style="color:#080;font-weight:bold">if</span> column &lt; item.weight
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>          table[[row, column]] = table[[row-<span style="color:#00D">1</span>, column]]
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>        <span style="color:#080;font-weight:bold">elsif</span> column == item.weight
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>          new_value = item.price
<span class="line-numbers"><strong><a href="#n25" name="n25">25</a></strong></span>          new_value &gt;= previous_max_value \
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>            ? table[[row, column]] = [new_value, [item.name]] \
<span class="line-numbers"><a href="#n27" name="n27">27</a></span>            : table[[row, column]] = [previous_max_value, [previous_max_name]]
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>        <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>          diff_weight = column - item.weight
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>          diff_item_name = table[[row-<span style="color:#00D">1</span>, diff_weight]][<span style="color:#00D">1</span>]
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>          diff_item_value = table[[row-<span style="color:#00D">1</span>, diff_weight]][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n32" name="n32">32</a></span>          new_value = item.price + diff_item_value
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>          <span style="color:#080;font-weight:bold">if</span> diff_item_value == <span style="color:#00D">0</span>
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>            table[[row, column]] = [new_value, [item.name]]
<span class="line-numbers"><strong><a href="#n35" name="n35">35</a></strong></span>          <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>            table[[row, column]] = [new_value, [diff_item_name[<span style="color:#00D">0</span>], item.name]]
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>          <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n39" name="n39">39</a></span>      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n41" name="n41">41</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n42" name="n42">42</a></span>
<span class="line-numbers"><a href="#n43" name="n43">43</a></span>
<span class="line-numbers"><a href="#n44" name="n44">44</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">find_best_combinations</span>
<span class="line-numbers"><strong><a href="#n45" name="n45">45</a></strong></span>    sorted_table = table.sort_by { |k, v| v[<span style="color:#00D">0</span>] } <span style="color:#777"># return an array</span>
<span class="line-numbers"><a href="#n46" name="n46">46</a></span>    max_combination_price = sorted_table[<span style="color:#00D">-1</span>][<span style="color:#00D">1</span>][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n47" name="n47">47</a></span>    p best_combinations = table.select { |k, v| v[<span style="color:#00D">0</span>] == max_combination_price }
<span class="line-numbers"><a href="#n48" name="n48">48</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n49" name="n49">49</a></span>
<span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span>
<span class="line-numbers"><a href="#n51" name="n51">51</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n52" name="n52">52</a></span>
<span class="line-numbers"><a href="#n53" name="n53">53</a></span>
<span class="line-numbers"><a href="#n54" name="n54">54</a></span>guitar = <span style="color:#036;font-weight:bold">Item</span>.new; guitar.weight = <span style="color:#00D">1</span>; guitar.price = <span style="color:#00D">1500</span>; guitar.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">guitar</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n55" name="n55">55</a></strong></span>laptop = <span style="color:#036;font-weight:bold">Item</span>.new; laptop.weight = <span style="color:#00D">3</span>; laptop.price = <span style="color:#00D">2000</span>; laptop.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">laptop</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n56" name="n56">56</a></span>stereo = <span style="color:#036;font-weight:bold">Item</span>.new; stereo.weight = <span style="color:#00D">4</span>; stereo.price = <span style="color:#00D">3000</span>; stereo.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">stereo</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n57" name="n57">57</a></span>
<span class="line-numbers"><a href="#n58" name="n58">58</a></span>knapsack = <span style="color:#036;font-weight:bold">Knapsack</span>.new(<span style="color:#00D">4</span>)
<span class="line-numbers"><a href="#n59" name="n59">59</a></span>knapsack.items = [stereo,laptop,guitar]
<span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span>knapsack.fill_items
<span class="line-numbers"><a href="#n61" name="n61">61</a></span>knapsack.find_best_combinations
</pre></div>
</div>
</div>

<p>最后输出结果是 <code>{[3, 4]=&gt;[3500, ["laptop", "guitar"]]}</code></p>

<p>可以尝试使用其他item进行测试</p>

<p>中间的 <code>fill_items</code> 方法冗长，其中大部分代码是为了正确记录当前格子中的价格是由哪两种商品组成。</p>

<p>为了避免以后自己都看不懂或者重构的可能，注释一下</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># @table = Hash.new([0, [nil]]) 的作用</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span style="color:#777"># 后面会使用 table[row][column] 这样的格式来拿对应的格子中的信息</span>
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>  <span style="color:#777"># 格子中包含的信息有 1 装下的商品总价， 2 构成这个价格是哪些商品</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    <span style="color:#777"># 因此，一个格子中的信息单用一个 string 不能灵活的处理</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    <span style="color:#777"># 所以至少是一个 array, 而商品构成又很可能是多个所以 array 中的第二个element又需要是一个 array</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#777"># 在填写空格的时候，会涉及到比较的问题</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    <span style="color:#777"># 1 当当前column对应的knapsack承重大于当前row商品的重量时</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#777"># 会取重量差值，然后去上一行找对应的 knapsack 对应的该重量的商品价值，尝试与当前item价格相加</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>      <span style="color:#777"># 这里又可能有3种情况 1 上一行中没有差值对应的column, 2 找到了但是重量是0，也就是什么也装不下， 3 有价格，有商品</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>      <span style="color:#777"># 当上一行中不存在这样一个对应column时，如果不用Hash.new([0, [nil]])让不存在的格子填入一个默认值，那么就会报错</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>      <span style="color:#777"># 当然可以再使用条件式去处理这种报错，但会更繁杂</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>
<span class="line-numbers"><strong><a href="#n15" name="n15">15</a></strong></span>    <span style="color:#777"># 2 填完当前格之后，会需要去跟同column的上一行比较，也就是上一次记录的最大值</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>      <span style="color:#777"># 这里要考虑的是填第一行的时候，上一行是不存在的</span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>      <span style="color:#777"># 所以其实每一次比较都是用 Hash.new的默认值array中的第一个 0 去比较的</span>
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>      <span style="color:#777"># 不然去拿不存在的格子会返回一个 nil, 用nil去比较会报错</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>  <span style="color:#777"># 因此，中间可能出现这么多可能的状况，那还不如直接一开始就固定好格式，都是一个嵌套array</span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  <span style="color:#777"># 第一个元素是总价，第二个是商品构成</span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>  <span style="color:#777"># 并且设好默认值，不能存在的格子的价格都设为0， 商品构成中写 nil</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>
<span class="line-numbers"><a href="#n23" name="n23">23</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">fill_items</span>
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">No available items</span><span style="color:#710">&quot;</span></span> <span style="color:#080;font-weight:bold">if</span> items.empty?
<span class="line-numbers"><strong><a href="#n25" name="n25">25</a></strong></span>  items.each_with_index <span style="color:#080;font-weight:bold">do</span> |item, index|
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>    row = index + <span style="color:#00D">1</span>      <span style="color:#777"># row 其实就是 item 的 index + 1</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span>    (<span style="color:#00D">1</span>..capacity).each <span style="color:#080;font-weight:bold">do</span> |column|
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>      previous_max_value = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">0</span>] <span style="color:#777"># 在处理每一格的时候，先准备好要用作比较的上一次记录的最大值和其商品构成</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>      previous_max_name = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">1</span>]  <span style="color:#777"># 方便后面添加</span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>      <span style="color:#777"># 这里拆分三种比较情况主要是为了方便 table 中商品构成那部分的处理</span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>      <span style="color:#080;font-weight:bold">if</span> column &lt; item.weight                              
<span class="line-numbers"><a href="#n32" name="n32">32</a></span>        table[[row, column]] = table[[row-<span style="color:#00D">1</span>, column]]          <span style="color:#777"># 当当前column容量装不下当前item的时候，直接继承上一行中的最大值</span>
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>      <span style="color:#080;font-weight:bold">elsif</span> column == item.weight                              <span style="color:#777"># 当刚好可以装下时，就需要比较</span>
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>        new_value &gt;= previous_max_value <span style="color:#F00;background-color:#FAA">\</span>                        <span style="color:#777"># 如果当前item价格大于等于之前记录的最高价，将当前item信息作为当前格子信息</span>
<span class="line-numbers"><strong><a href="#n35" name="n35">35</a></strong></span>          ? table[[row, column]] = [new_value, [item.name]] <span style="color:#F00;background-color:#FAA">\</span>    <span style="color:#777"># 如果当前item价格小于之前记录的最高价，那么就要继承之前的总价和商品构成</span>
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>          : table[[row, column]] = [previous_max_value, [previous_max_name]]
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>      <span style="color:#080;font-weight:bold">else</span>                                                     <span style="color:#777"># 最后是column承重大于item重量时，就需要求差值，然后去找上一行对应承重的格子中的信息</span>
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>        diff_weight = column - item.weight   <span style="color:#777"># 前把可能存在的差值格子中的信息提取出来，先算差值</span>
<span class="line-numbers"><a href="#n39" name="n39">39</a></span>        diff_item_name = table[[row-<span style="color:#00D">1</span>, diff_weight]][<span style="color:#00D">1</span>] <span style="color:#777"># 再拿商品名称</span>
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>        diff_item_value = table[[row-<span style="color:#00D">1</span>, diff_weight]][<span style="color:#00D">0</span>]  <span style="color:#777"># 再拿总价</span>
<span class="line-numbers"><a href="#n41" name="n41">41</a></span>        new_value = item.price + diff_item_value <span style="color:#777"># 算差值格子中总价与当前item价格的和。这里没有再写代码去处理差值格子不存在的情况，这种情况下拿到的价格会是 0 ， 具体说明看前面对 table 默认值设定的说明</span>
<span class="line-numbers"><a href="#n42" name="n42">42</a></span>        <span style="color:#080;font-weight:bold">if</span> diff_item_value == <span style="color:#00D">0</span> <span style="color:#777"># 当差值不存在对应的格子时，将当前item信息作为当前格子信息</span>
<span class="line-numbers"><a href="#n43" name="n43">43</a></span>          table[[row, column]] = [new_value, [item.name]]
<span class="line-numbers"><a href="#n44" name="n44">44</a></span>        <span style="color:#080;font-weight:bold">else</span>  <span style="color:#777"># 当差值存在时，说明新总价是由两部分价格构成，所以要汇总两个格子的信息</span>
<span class="line-numbers"><strong><a href="#n45" name="n45">45</a></strong></span>          table[[row, column]] = [new_value, [diff_item_name[<span style="color:#00D">0</span>], item.name]]
<span class="line-numbers"><a href="#n46" name="n46">46</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n47" name="n47">47</a></span>      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n48" name="n48">48</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n49" name="n49">49</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h5 id="14-关于knapsack的dynamic-programming-解法的说明">1.4 关于knapsack的dynamic programming 解法的说明</h5>

<p>1.4.1 三个item的处理顺序是否必须从重量最轻的到最重的？</p>

<p>不需要，把上面 <code>knapsack.items = [stereo,laptop,guitar]</code> 里面item的顺序打乱，然后多试几次看看是否得到相同的结果。</p>

<p><code>knapsack.items = [stereo,laptop,guitar].shuffle</code></p>

<p>偶尔会出现
<code>{[2, 4]=&gt;[3500, ["laptop", "guitar"]], [3, 4]=&gt;[3500, [["laptop", "guitar"]]]}</code></p>

<p>这样的结果，这其实就是从轻到重放置item出现的结果，在第二行其实就出现了最佳组合，直到最后一个cell [3,4] 也没有出现更大的组合，所以 [3,4] 直接继承了这个结果。</p>

<p>1.4.2 增加 item 会不会影响结果正确性？</p>

<p>如果代码逻辑正确，是不会出现问题的，可以测试一下，加两个item，Headphone和necklace</p>

<p>+++</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>headphone = <span style="color:#036;font-weight:bold">Item</span>.new; headphone.weight = <span style="color:#00D">2</span>; headphone.price = <span style="color:#00D">500</span>; headphone.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">headphone</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>necklace = <span style="color:#036;font-weight:bold">Item</span>.new; necklace.weight = <span style="color:#00D">1</span>; necklace.price = <span style="color:#00D">2500</span>; necklace.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">necklace</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>knapsack.items = [stereo,laptop,guitar,headphone,necklace].shuffle
</pre></div>
</div>
</div>

<p>有趣的是，每运行一次，结果都可能不同，虽然最高总价相同，但可能会有不同的组合。</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>{[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">laptop</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">necklace</span><span style="color:#710">&quot;</span></span>]], [<span style="color:#00D">4</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">headphone</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">guitar</span><span style="color:#710">&quot;</span></span>]], [<span style="color:#00D">5</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">headphone</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">guitar</span><span style="color:#710">&quot;</span></span>]]]}
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>{[<span style="color:#00D">5</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">headphone</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">necklace</span><span style="color:#710">&quot;</span></span>]]}
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>{[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">necklace</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">laptop</span><span style="color:#710">&quot;</span></span>]], [<span style="color:#00D">5</span>, <span style="color:#00D">4</span>]=&gt;[<span style="color:#00D">4500</span>, [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">necklace</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">guitar</span><span style="color:#710">&quot;</span></span>]]}
</pre></div>
</div>
</div>

<p>上面是3次执行的结果，由于item排列方式的不同，最后拿到的组合也可能不同。在写的算法中，如果后面出现了新组合与前面最高价相同，是会更新此cell中的商品构成的。由结果也可以看出算法存在一个缺点是，只保证每次至少找出一个符合要求的最佳组合，但无法保证找出所有可能的最佳组合。</p>

<p>1.4.3 如果item或knapsack的重量包含小数会有影响吗？</p>

<p>从操作逻辑上讲是不会的，但是，注意我们写的算法中</p>

<p><code>(1..capacity).each do |column|</code></p>

<p>这里是一种简化的情况，每一列对应一个整数的承重磅数</p>

<p>这也是我们后面可以简化的使用差值去对应 cell 拿信息的原因。这里有几种情况</p>

<ul>
  <li>当column仍然保持整数，从1依次递增，item的重量变为包含小数，那么差值就可能不是整数，算法中那种定位方式会失效</li>
  <li>当column保持整数，但不按1递增，比如 1, 3, 5, 7 ，明显差值定位也会失效</li>
  <li>当column包含小数，item保持整数，同样的差值定位失效</li>
  <li>当二者都包含小数，同样的差值定位失效</li>
</ul>

<p>差值定位能正确工作，是我们能正确更新cell信息的基础之一，所以上面的算法其实是很简化的版本。如果要处理小数的问题，需要重新考虑如何正确定位cell的问题。</p>

<p><strong>和给array排序这类处理简单对象的算法不同，对于dynamic programming对待具体问题需要重新思考算法怎么写。</strong></p>

<h4 id="2-另一个使用-dynamic-programming-方式解决问题的例子-optimizing-your-travel-itinerary">2 另一个使用 dynamic programming 方式解决问题的例子-Optimizing your travel itinerary</h4>

<h5 id="21-问题描述">2.1 问题描述</h5>

<p>假设你现在要计划一次旅行，你的可选目的地有 A B C D E 五个，每个目的地消耗的游览时间从半天到两天不等，而你对这几个目的地都有一个评分。你的时间有限，现在你想弄清楚选择哪几个目的地才可以最大化这次旅行的总体评分。（书中给的目的地是具体地名，这里简化为字母）</p>

<p>现在来看看具体的情况</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">attraction</th>
      <th style="text-align: center">time costs(day)</th>
      <th style="text-align: center">rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">8</td>
    </tr>
  </tbody>
</table>

<p>现在你只有2天游览时间</p>

<h5 id="22-规划表格">2.2 规划表格</h5>

<p>首先找到限制条件，那就是游览时间，这是一个固定值，可以将这个值作为 column 的组成</p>

<p>那么rows对应的就是每一个目的地，每一格中包含的信息就是 当前的评分总和，以及目的地构成</p>

<p>其实与前面 knapsack 的例子很像。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">attraction\time</th>
      <th style="text-align: center">0.5</th>
      <th style="text-align: center">1</th>
      <th style="text-align: center">1.5</th>
      <th style="text-align: center">2</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h5 id="23-代码实现">2.3 代码实现</h5>

<p>有几个关键点</p>
<ul>
  <li>表格仍然使用hash来构建，这样每一格中可以存储的信息更加灵活</li>
  <li>这次 row 和 column 需要单独的计数来实现</li>
  <li>注意 integer 和 float 的转换</li>
  <li>想出一种方法能定位到差值对应的subsolution所在cell, 这里恰好可以使用差值除以0.5来获得column的偏移数量</li>
</ul>

<p>代码实现</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Destination</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  attr_accessor <span style="color:#A60">:name</span>, <span style="color:#A60">:time_cost</span>, <span style="color:#A60">:weight</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name,time_cost,weight)
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>    <span style="color:#33B">@name</span> = name
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>    <span style="color:#33B">@time_cost</span> = time_cost
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    <span style="color:#33B">@weight</span> = weight
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Schedule</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  attr_accessor <span style="color:#A60">:limitation</span>, <span style="color:#A60">:destinations</span>, <span style="color:#A60">:table</span>, <span style="color:#A60">:subtimes</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(limitation)
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    <span style="color:#33B">@limitation</span> = limitation
<span class="line-numbers"><strong><a href="#n15" name="n15">15</a></strong></span>    <span style="color:#33B">@destinations</span> = []
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>    <span style="color:#33B">@subtimes</span> = make_subtimes
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>    <span style="color:#33B">@table</span> = <span style="color:#036;font-weight:bold">Hash</span>.new([<span style="color:#00D">0</span>, [<span style="color:#069">nil</span>]])
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">make_subtimes</span>
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>    t = <span style="color:#60E">0.5</span>
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>    <span style="color:#33B">@subtimes</span> = []
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>    <span style="color:#080;font-weight:bold">while</span> t &lt;= limitation
<span class="line-numbers"><a href="#n24" name="n24">24</a></span>      <span style="color:#33B">@subtimes</span> &lt;&lt; t
<span class="line-numbers"><strong><a href="#n25" name="n25">25</a></strong></span>      t += <span style="color:#60E">0.5</span>
<span class="line-numbers"><a href="#n26" name="n26">26</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n27" name="n27">27</a></span>    <span style="color:#33B">@subtimes</span>
<span class="line-numbers"><a href="#n28" name="n28">28</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n29" name="n29">29</a></span>
<span class="line-numbers"><strong><a href="#n30" name="n30">30</a></strong></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">fill_destinations</span>
<span class="line-numbers"><a href="#n31" name="n31">31</a></span>    destinations.each.with_index <span style="color:#080;font-weight:bold">do</span> |destination, index|
<span class="line-numbers"><a href="#n32" name="n32">32</a></span>      row = index + <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n33" name="n33">33</a></span>      subtimes.each.with_index <span style="color:#080;font-weight:bold">do</span> |subtime, index|
<span class="line-numbers"><a href="#n34" name="n34">34</a></span>        column = index + <span style="color:#00D">1</span>
<span class="line-numbers"><strong><a href="#n35" name="n35">35</a></strong></span>        previous_max_weight = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n36" name="n36">36</a></span>        previous_max_name = table[[row-<span style="color:#00D">1</span>, column]][<span style="color:#00D">1</span>][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n37" name="n37">37</a></span>        <span style="color:#080;font-weight:bold">if</span> subtime &lt; destination.time_cost
<span class="line-numbers"><a href="#n38" name="n38">38</a></span>          table[[row, column]] = table[[row-<span style="color:#00D">1</span>, column]]
<span class="line-numbers"><a href="#n39" name="n39">39</a></span>        <span style="color:#080;font-weight:bold">elsif</span> subtime == destination.time_cost
<span class="line-numbers"><strong><a href="#n40" name="n40">40</a></strong></span>          current_weight = destination.weight
<span class="line-numbers"><a href="#n41" name="n41">41</a></span>          current_weight &gt;= previous_max_weight \
<span class="line-numbers"><a href="#n42" name="n42">42</a></span>          ? table[[row, column]] = [current_weight, [destination.name]] \
<span class="line-numbers"><a href="#n43" name="n43">43</a></span>          : table[[row, column]] = table[[row-<span style="color:#00D">1</span>, column]]
<span class="line-numbers"><a href="#n44" name="n44">44</a></span>        <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><strong><a href="#n45" name="n45">45</a></strong></span>          diff_time = subtime - destination.time_cost
<span class="line-numbers"><a href="#n46" name="n46">46</a></span>          offset_column = (diff_time/<span style="color:#60E">0.5</span>).to_i
<span class="line-numbers"><a href="#n47" name="n47">47</a></span>          diff_weight = table[[row-<span style="color:#00D">1</span>, offset_column]][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n48" name="n48">48</a></span>          diff_destinations = table[[row-<span style="color:#00D">1</span>, offset_column]][<span style="color:#00D">1</span>]
<span class="line-numbers"><a href="#n49" name="n49">49</a></span>          <span style="color:#080;font-weight:bold">if</span> diff_weight == <span style="color:#00D">0</span>
<span class="line-numbers"><strong><a href="#n50" name="n50">50</a></strong></span>            table[[row, column]] = table[[row-<span style="color:#00D">1</span>, column]]
<span class="line-numbers"><a href="#n51" name="n51">51</a></span>          <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n52" name="n52">52</a></span>            new_weight = diff_weight + destination.weight
<span class="line-numbers"><a href="#n53" name="n53">53</a></span>            new_destinations = [destination.name] + diff_destinations
<span class="line-numbers"><a href="#n54" name="n54">54</a></span>            table[[row, column]] = [new_weight, new_destinations]
<span class="line-numbers"><strong><a href="#n55" name="n55">55</a></strong></span>          <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n56" name="n56">56</a></span>        <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n57" name="n57">57</a></span>      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n58" name="n58">58</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n59" name="n59">59</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n60" name="n60">60</a></strong></span>
<span class="line-numbers"><a href="#n61" name="n61">61</a></span>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">find_best_combinations</span>
<span class="line-numbers"><a href="#n62" name="n62">62</a></span>    sorted_table = table.sort_by { |k, v| v[<span style="color:#00D">0</span>] }
<span class="line-numbers"><a href="#n63" name="n63">63</a></span>    best_combinations_weight = sorted_table[<span style="color:#00D">-1</span>][<span style="color:#00D">1</span>][<span style="color:#00D">0</span>]
<span class="line-numbers"><a href="#n64" name="n64">64</a></span>    p best_combinations = table.select { |k,v| v[<span style="color:#00D">0</span>] == best_combinations_weight }
<span class="line-numbers"><strong><a href="#n65" name="n65">65</a></strong></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n66" name="n66">66</a></span>
<span class="line-numbers"><a href="#n67" name="n67">67</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n68" name="n68">68</a></span>
<span class="line-numbers"><a href="#n69" name="n69">69</a></span>a = <span style="color:#036;font-weight:bold">Destination</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">A</span><span style="color:#710">&quot;</span></span>,<span style="color:#60E">0.5</span>,<span style="color:#00D">7</span>)
<span class="line-numbers"><strong><a href="#n70" name="n70">70</a></strong></span>b = <span style="color:#036;font-weight:bold">Destination</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">B</span><span style="color:#710">&quot;</span></span>,<span style="color:#60E">0.5</span>,<span style="color:#00D">6</span>)
<span class="line-numbers"><a href="#n71" name="n71">71</a></span>c = <span style="color:#036;font-weight:bold">Destination</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">C</span><span style="color:#710">&quot;</span></span>,<span style="color:#00D">1</span>,<span style="color:#00D">9</span>)
<span class="line-numbers"><a href="#n72" name="n72">72</a></span>d = <span style="color:#036;font-weight:bold">Destination</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">D</span><span style="color:#710">&quot;</span></span>,<span style="color:#00D">2</span>,<span style="color:#00D">9</span>)
<span class="line-numbers"><a href="#n73" name="n73">73</a></span>e = <span style="color:#036;font-weight:bold">Destination</span>.new(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">E</span><span style="color:#710">&quot;</span></span>,<span style="color:#60E">0.5</span>,<span style="color:#00D">8</span>)
<span class="line-numbers"><a href="#n74" name="n74">74</a></span>
<span class="line-numbers"><strong><a href="#n75" name="n75">75</a></strong></span>schedule = <span style="color:#036;font-weight:bold">Schedule</span>.new(<span style="color:#00D">2</span>)
<span class="line-numbers"><a href="#n76" name="n76">76</a></span>schedule.destinations = [a,b,c,d,e].shuffle
<span class="line-numbers"><a href="#n77" name="n77">77</a></span>schedule.fill_destinations
<span class="line-numbers"><a href="#n78" name="n78">78</a></span>schedule.find_best_combinations
</pre></div>
</div>
</div>

<h5 id="24-dynamic-programming-只是一种近似解法">2.4 Dynamic programming 只是一种近似解法</h5>

<p>上面的例子中，每次执行前 destinations 都被打乱，最后结果可能有两种，一种最终得分是24， 另一种是 23</p>

<p><code>{[5, 4]=&gt;[23, ["E", "B", "C"]]}</code>
或
<code>{[5, 4]=&gt;[24, ["C", "E", "A"]]}</code></p>

<p>在这个简单的例子中，item数量很少，24是实际最佳解，23虽然不是，但也很接近了。但这也提醒了一点，Dynamic programming 只是一种求近似答案的思路。</p>

<p><a href="https://en.wikipedia.org/wiki/Approximation_algorithm">wikipedia中approximation algorithm的页面中</a>也提到了 Dynamic programming 是一种近似算法的范式。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/Snip20180428_3.png" alt="" /></p>

<p>对于 <a href="https://en.wikipedia.org/wiki/NP-completeness#NP-complete_problems">NP-complete problems</a> ，使用遍历算法不可取，所以才会 approximation algorithms 来平衡 run time 和 solution。 对于这个例子， Dynamic programming 方法得到的solution可能并不稳定，就如上面出现的不同情况。</p>

<p>dynamic programming 需要把大问题拆分成大小不同的子问题，然后解决并存储每一个子问题的解法，利用已有的子问题解法组合出更大一点的子问题解法，最后拿到整个问题的近似解。</p>

<p>整个过程中可变的是如何拆分子问题。比如一个问题的整体尺度是10，那么可以选择拆成<code>1，2，3...10</code>， 也可以拆成 <code>2,4,6...10</code>, 或者 <code>5..10</code>。拆的越细，run time 就越大，但可能就越接近最佳解，拆得粗则反之。 但这不是说拆的越细就越好，需要综合考虑。</p>

<p>比如上面 destination 的例子</p>
<ul>
  <li>单个 destination 的耗时最小是 0.5，最小步长也是0.5，这时你把两天拆成 <code>0.1, 0.2, 0.3 ...1.0...1.1....2.0</code> 这样就很多余。</li>
  <li>如果目的地有1000个，而且destinations单位时间内对应的评分差距并不大，你可能就不需要拆得那么细，这样可以减少运算量。</li>
</ul>

<h4 id="3-中场小结">3 中场小结</h4>

<p>目前为止看到关于 Dynamic programming 的关键点</p>

<ul>
  <li>Dynamic programming 可以用于解决存在某个特定限制条件的问题。比如上面例子中背包的重量限制，旅行的时间限制</li>
  <li>Dynamic programming 只能用于那些能够被拆分成独立小问题的问题，而且这些小问题之间不会相互影响。</li>
</ul>

<p>对于一个现实问题，识别他是否可以使用 dynamic programming 方式求解，以及规划出适合的解决方法是相对困难的，下面是一些建议：</p>

<ul>
  <li>每一个 dynamic programming solution 都会用到表格</li>
  <li>每个cell中的信息往往就是你需要优化的答案</li>
  <li>每一个cell都是一个子问题，因此要思考如何将你的问题拆分成子问题，这会帮助你确定x轴和y轴使用什么变量。</li>
</ul>

<h4 id="4-longest-common-substring-与-longest-common-subsequence">4 Longest common substring 与 Longest common subsequence</h4>

<p>两个问题名字接近但很不同。</p>

<p><strong><a href="https://en.wikipedia.org/wiki/Longest_common_substring_problem">Longest common substring</a></strong></p>

<p>Longest common substring 求的是两个string之间的最大连续字母集， 翻译成中文是 最长公共子字串。比如</p>

<p><code>OPQRS</code>
和
<code>QRSOP</code></p>

<p>的Longest common substring 就是  QRS</p>

<p><strong>Longest common subsequence</strong></p>

<p>Longest common subsequence 翻译成中文是 最长公共子序列</p>

<p>这里不好理解子序列和子集的区别</p>
<ul>
  <li>子序列包含了顺序的要求</li>
  <li>但又不要求符合要求的字母相邻</li>
</ul>

<p>比如</p>

<p><code>CDEF</code></p>

<p>和</p>

<p><code>BCDXF</code></p>

<p>他们的 longest common substring 是 CD</p>

<p>而他们的 longest common subsequence 是 CDF , 中间把D和F隔开的X并不影响F被包含进去，因为在顺序上两个字串中的 F 都出现在 D 之后</p>

<p>Longest common subsequence 常被用于生物领域，比如对比基因序列的相似度等。其他方面也有重要的应用：</p>

<blockquote>
  <p>The longest common subsequence problem is a classic computer science problem, the basis of data comparison programs such as the diff utility, and has applications in bioinformatics. It is also widely used by revision control systems such as Git for reconciling multiple changes made to a revision-controlled collection of files.</p>
</blockquote>

<p>wikipedia</p>

<h5 id="41-code-of-longest-common-substring">4.1 code of Longest common substring</h5>

<p>可以把字串看做很多字母的集合，然后求最大交集</p>

<p>思路是两个单词的字母分别作为 row 和 column</p>

<p>逐行比较，如果出现相同字母，则基于 table[[row-1, column-1]] 的值+1， 如果出现不匹配，填0</p>

<p>这样中间有断开不匹配的字母就会归零</p>

<p>下面是如何填表的伪代码</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>s1 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">publish</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>s2 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">fisher</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>s1.each_char.with_index <span style="color:#080;font-weight:bold">do</span> |a, i|
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>  row = i + <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  s2.each_char.with_index <span style="color:#080;font-weight:bold">do</span> |b, n|
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    column = n + <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span style="color:#080;font-weight:bold">if</span> a == b
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>      table[[row, column]] = <span style="color:#00D">1</span> + table[[row-<span style="color:#00D">1</span>, column-<span style="color:#00D">1</span>]]
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#080;font-weight:bold">else</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>      table[[row, column]] = <span style="color:#00D">0</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<h5 id="42-code-of-longest-common-subsequence">4.2 code of Longest common subsequence</h5>

<p>书中给出的例子只是计数，也就是算最长的common subsequence的长度，而没有记录具体是什么样的 subsequence。</p>

<p>表的划分还是和上面一样，使用单个字母</p>

<p>先看下书中给出的用于填表的伪代码</p>

<div class="language-python highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">if</span> word_a[i] == word_b[j]:
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  cell[i][j] = cellp[i-<span style="color:#00D">1</span>][j-<span style="color:#00D">1</span>] + <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">else</span>:
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  cell[i][j] = <span style="color:#369;font-weight:bold">max</span>(cell[i-<span style="color:#00D">1</span>][j], cell[i][j-<span style="color:#00D">1</span>])
</pre></div>
</div>
</div>

<p>匹配到字母时的操作和substring一样，从取左上方的值+1</p>

<p>不匹配时的操作是取左边一格和上边一格两个值中较大的那个</p>

<p>公式给的很简单，但没有具体说明公式是如何得出的，以及为什么在表格中这样操作可以成功。</p>

<p>下图是两个字串 <code>CGATCA</code>  和  <code>ACTGTA</code> 寻找 longest common subsequence 的过程</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/lcss.png" alt="" /></p>

<p>下面是用ruby写的找出两个字串之间的所有 longest common subsequence 的代码</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>s1 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGATCT</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>s2 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ACTGTA</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>all_css = []
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>s1.length.times <span style="color:#080;font-weight:bold">do</span> |n|
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># starting with different letter, we may get different subsequences</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  subsequence = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  start = <span style="color:#00D">0</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  s1[n..<span style="color:#00D">-1</span>].each_char <span style="color:#080;font-weight:bold">do</span> |a|
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    <span style="color:#080;font-weight:bold">if</span> i = s2[start..<span style="color:#00D">-1</span>] =~ <span style="color:#036;font-weight:bold">Regexp</span>.new(a) <span style="color:#777"># 不能直接用 /a/ !!!</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>      subsequence &lt;&lt; a
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>      start = start + i + <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n15" name="n15">15</a></strong></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>  all_css &lt;&lt; subsequence
<span class="line-numbers"><a href="#n18" name="n18">18</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>
<span class="line-numbers"><strong><a href="#n20" name="n20">20</a></strong></span>p all_css
<span class="line-numbers"><a href="#n21" name="n21">21</a></span>longest_length =  all_css.map(&amp;<span style="color:#A60">:length</span>).max
<span class="line-numbers"><a href="#n22" name="n22">22</a></span>p all_lcss = all_css.select{ |e| e.length == longest_length }
<span class="line-numbers"><a href="#n23" name="n23">23</a></span>
</pre></div>
</div>
</div>

<p>输出结果是</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">TT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">T</span><span style="color:#710">&quot;</span></span>]
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATT</span><span style="color:#710">&quot;</span></span>]
</pre></div>
</div>
</div>

<p>其实这个算法有遗漏，后面会提到。</p>

<h5 id="43-关于表格处理的公式推导问题">4.3 关于表格处理的公式推导问题</h5>

<p>公式很直白，很清楚的知道每一个表格怎么填。但花了大量时间也没能彻底搞清楚这个公式是怎么一步步构建出来的。</p>

<p>初看这个问题的时候觉得不会太复杂，也就是两个字串之间的比较，总共就那么多个字母，能有多复杂。但慢下来去思考每一个不能想清楚的细节，发现里面包含的知识点太多，这也不是一个简单的问题。</p>

<p>wikipedia中还有这么一段</p>

<blockquote>
  <p>Notice that the LCS is not necessarily unique; for example the LCS of “ABC” and “ACB” is both “AB” and “AC”. Indeed, the LCS problem is often defined to be finding all common subsequences of a maximum length. This problem inherently has higher complexity, as the number of such subsequences is exponential in the worst case, even for only two input strings.</p>
</blockquote>

<p>两个字串的LCSs不一定只有一个(比如上面代码中的例子)。实际上，LCSs问题也通常是为了找到所有最长的公共子序列。这个问题本身就具有很高的复杂度，最坏的情况中这样的公共子序列有很多，即使只是针对两个字串。</p>

<h5 id="44-ruby中查找longest-common-subsequence的另一种笨办法">4.4 ruby中查找longest common subsequence的另一种笨办法</h5>

<p>首先降一级思考什么是 一个字串的 subsequnece 其实就是 一个单词中所有字母的 有顺序的组合，长度从1个到整个单词的长度，在ruby中可以用 <code>combination</code> 方法找到</p>

<p>比如 <code>s1 = "CGATCT"</code> 的所有 subsequence</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">cal_subsequences</span>(string)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  string_letters = string.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>  subsequences = []
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  n = <span style="color:#00D">1</span>
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>  <span style="color:#080;font-weight:bold">while</span> n &lt; string.length
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    combinations = string_letters.combination(n).to_a
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    combinations.map! { |c| c.join }
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    subsequences += combinations
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    n += <span style="color:#00D">1</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>  subsequences
<span class="line-numbers"><a href="#n12" name="n12">12</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>可以算出</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">C</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">G</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">A</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">T</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">C</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">T</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CG</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">TC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">TT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CAC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CTC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CTT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GAC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GTC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GTT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ACT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">TCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGAC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGAT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGTC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGTT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CATC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CACT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CTCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GATC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GACT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GTCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGATC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGACT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGTCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CATCT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GATCT</span><span style="color:#710">&quot;</span></span>]
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#00D">62</span>
</pre></div>
</div>
</div>

<p>总共有62个subsequences。</p>

<p>如果把两个字串的 subsequneces 都算出来，然后求交集，就可以拿到他们共同的 subsequences, 接着在找到其中最长的。</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>s1 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGATCT</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>s2 = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ACTGTA</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">cal_subsequences</span>(string)
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>  string_letters = string.split(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  subsequences = []
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  n = <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span style="color:#080;font-weight:bold">while</span> n &lt; string.length
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    combinations = string_letters.combination(n).to_a
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    combinations.map! { |c| c.join }
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    subsequences += combinations
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>    n += <span style="color:#00D">1</span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>  subsequences
<span class="line-numbers"><strong><a href="#n15" name="n15">15</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>
<span class="line-numbers"><a href="#n17" name="n17">17</a></span>p common_sequences = cal_subsequences(s1) &amp; cal_subsequences(s2)
<span class="line-numbers"><a href="#n18" name="n18">18</a></span>p longest = common_sequences.map(&amp;<span style="color:#A60">:length</span>).max
<span class="line-numbers"><a href="#n19" name="n19">19</a></span>p common_sequences.select { |s| s.length == longest }
</pre></div>
</div>
</div>

<p>结果是</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">C</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">G</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">A</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">T</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CG</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">GT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AC</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">TT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CTT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ACT</span><span style="color:#710">&quot;</span></span>]
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#00D">3</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGA</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CGT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CTT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ATT</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ACT</span><span style="color:#710">&quot;</span></span>]
</pre></div>
</div>
</div>

<p>最后结果比之前手工演算的又多出了3个，找到了所有的 longest common subsequence， 这里的关键是要保持顺序，所以不能用 permutation。</p>

<p>这个方法的run time很高，尤其字串很长的时候，但他能找出所有的子序列。</p>

<p>这里需要再提一次 <strong>Dynamic programming 只是一种近似解法</strong> , 例子中用的表格可以算出 longest common subsequence 的长度，也可以找出所有的 longest common subsequence</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/lcss_grid.jpg" alt="" /></p>

<h4 id="5-dynamic-programming-动态规划的其他用途">5 dynamic programming 动态规划的其他用途</h4>

<ul>
  <li>生物学家用 lcss 来寻找DNA片段中的相似之处。基于此推测动物或疾病之间的相似度。</li>
  <li>我们常用的 <code>git diff</code> 这类命令背后的原理就用到了 Dynamic programming</li>
  <li>之前我们了解了string之间的相似度，另一个与string相关的的<a href="https://en.wikipedia.org/wiki/Levenshtein_distance">levenshtein distance</a> 计算从一个string变为另一个string需要的最少操作，以此判断两个string之间的相似度，这种方法也被广泛使用，比如拼写检查，还有版权检测。</li>
  <li>很多文字编辑软件中的自动换行，比如word, 它是如何确定哪里换行以尽量保持文本宽度的一致性？ 也是用到了 dynamic programming</li>
</ul>

<hr />

<h4 id="recap">recap</h4>

<ul>
  <li>Dynamic programming is useful when you’re trying to optimize something given a constraint.   <br />
当你需要优化一个含有限制条件的问题的答案时，动态规划很有用</li>
  <li>You can use dynamic programming when the problem can be broken into discrete subproblems.    <br />
动态规划适用于那些能够被拆分成独立小问题的大问题</li>
  <li>Every dynamic-programming solution involves a grid.    <br />
所有动态规划的解决都需要用到表格</li>
  <li>The values in the cells are usually what you’re trying to optimize.    <br />
表格中每一个格子中的值就是你在尝试优化的值</li>
  <li>Each cell is a subproblem, so think about how you can divide your problem into subproblems.    <br />
每一个格子是一个子问题，所以要思考如何拆分问题</li>
  <li>There’s no single formula for calculating a dynamic-programming solution.    <br />
对于动态规划类的解决方法，并没有一个统一的公式</li>
</ul>

</div>

  </body>
</html>