<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Algorithms 101 - 6 - breadth first search</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="/photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>Algorithms 101 - 6 - breadth first search</h1>
  <p>30 Apr 2018</p>


  <p><em>算法入门笔记，基于《Grokking Algorithms: An illustrated guide for programmers and other curious people》这本书的内容</em></p>

<h4 id="主要内容">主要内容:</h4>

<ul>
  <li>
    <p>You learn how to model a network using a new, abstract data structure: graphs.
将会学习如何使用一种新的抽象数据类型 graphs 来构建网络模型</p>
  </li>
  <li>
    <p>You learn breadth-first search, an algorithm you can run on graphs to answer questions like, “What’s the shortest path to go to X?”
学习广度优先搜索，这是一种用于 graphs 数据结构上的算法，用他你可以回答诸如”两点之间最短路径”的问题。</p>
  </li>
  <li>
    <p>You learn about directed versus undirected graphs.
学习有向图形和无向图形。</p>
  </li>
  <li>
    <p>You learn topological sort, a different kind of sorting algorithm that exposes dependencies between nodes.
学习拓扑搜索，一种不同的，可以揭露节点之间的从属依赖关系的算法。（也是用于graphs数据结构上）</p>
  </li>
</ul>

<hr />

<p>ruby-graph-algorithm</p>

<p>https://github.com/brianstorti/ruby-graph-algorithms</p>

<p>breadth-first search 可以找到两节点间的最短距离，但这里的最短距离可以映射到很多事情上比如：</p>

<ul>
  <li>写一个AI跳棋程序计算取得胜利的最少步数。</li>
  <li>写一个使用最少步骤修正拼写错误的拼写检查器。</li>
  <li>从关系网中找到离你最近的医生。</li>
</ul>

<hr />

<h4 id="1-graphs-数据类型">1 Graphs 数据类型</h4>

<blockquote>
  <p>In mathematics, and more specifically in graph theory, a graph is a structure amounting to a set of objects in which some pairs of the objects are in some sense “related”.</p>
</blockquote>

<p>在数学中，准确的说是在图论中，graph 是一种结构表达。他能够模拟出一系列对象中某些对象存在’关联’的结构。</p>

<p>– https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)</p>

<h5 id="11-从a到b地最少的换乘次数">1.1 从A到B地，最少的换乘次数</h5>

<p>假设从A点到B点有很多条可能的线路，每个节点代表一次换乘，找到最少换乘次数的路线。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-24+%E4%B8%8A%E5%8D%8811.03.58.png" alt="" /></p>

<p>解这类问题的方法是：</p>
<ul>
  <li>将问题以图表方式表达</li>
  <li>使用 breadth-first search</li>
</ul>

<h5 id="12-what-is-graphs">1.2 What is graphs</h5>

<blockquote>
  <p>A graph models a set of connections.</p>
</blockquote>

<p>graph可以模拟一系列连接。</p>

<p>graph 的基本结构是 node 和 edge，node指发生连接的对象， edge 是用线表示nodes之间的关系。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-24+%E4%B8%8A%E5%8D%8811.14.07.png" alt="" /></p>

<h5 id="13-neighbor">1.3 Neighbor</h5>

<p>上面graph中的 edge 右边有一个箭头，这代表了关系的走向。edge 有箭头的graph称作，directed graph 有向图形。而紧邻当前对象的，箭头所指对象被称为当前对象的neighbor。A指向B 那么 B是A的neighbor，但A不是B的neighbor。neigbor关系具有方向性。</p>

<p>graphs是一种模拟不同事物之间联系的表达方式。</p>

<h4 id="2-breadth-first-search">2 Breadth first search</h4>

<p>不同于之前用过的binary search， breadth-first search 是用在图形上的算法，他帮助我们解决两类问题：</p>

<ul>
  <li>从节点 A 到 B 是否有可用路径。</li>
  <li>从A到B的最短路径。</li>
</ul>

<h5 id="21-is-there-a-path">2.1 Is there a path?</h5>

<p>假设你是一个芒果果园园主，你想要在你的朋友网络中找到关系最近的芒果卖家。初看这个问题不像是’is there a path’这类问题，但实际上可以把你要找到的芒果卖家设为一个关系网络中具有具体特征的node， 然后你要找出你的关系网中是否有路径可以到达这样一个节点。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-24+%E4%B8%8B%E5%8D%8812.55.59.png" alt="" /></p>

<p>这类搜索中，你不仅要搜索你的直接朋友，你还要搜索你朋友的朋友，甚至更多层关系。</p>

<p>每一对关系中，当前节点的人的朋友就可以视作他的neighbor节点。</p>

<blockquote>
  <p>With this algorithm, you’ll search your entire network until you come across a mango seller. This algorithm is breadth-first search.</p>
</blockquote>

<p>这种搜索的方式就是广度优先搜索。</p>

<h5 id="22-finding-the-shortest-path">2.2 Finding the shortest path</h5>

<p>对应到找芒果卖家的案例就是找到离我最近的芒果卖家。”Can you find the closest mango seller?”</p>

<p>这类搜索中你的直接朋友即算作第一层级的连接, first level connection，朋友的朋友是 second level connection 以此类推。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-24+%E4%B8%8B%E5%8D%881.13.28.png" alt="" /></p>

<p><strong>搜索是从第一层级开始，在搜索完整个第一层级后，才会搜索第二层级。</strong> 这样当网络中有多个符合条件的节点/路径时， 你将总是找到最近的那个。</p>

<p>我们可以把要搜索的节点放到一个队列中<code>queue</code>中，先放第一层的，然后后面一层一层放。然后从queue中依次拿出进行搜索。</p>

<h5 id="23-queue">2.3 Queue</h5>

<p><code>Queue</code> 类似真实世界中人们排队的情形，先来的排在前面，后来的排后面，出队的时候是排在前面的先出。也就是 First in First out。</p>

<blockquote>
  <p>Queues are similar to stacks. You can’t access random elements in the queue. Instead, there are two only operations, enqueue and dequeue.</p>
</blockquote>

<p>上面案例中搜索芒果的案例中，第一层的节点最先被加入 queue, 当搜索开始时，先拿出来的也是第一层的节点。这一点和 Stack 不同，Stack中积压的function是，最后一个也就是最上层的完成后才能进行前面的，直至Stack发源的那个function。 当queue有一点和stack相同的是，对象的完成都必须遵循一个顺序，不能随机的取出对象。</p>

<blockquote>
  <p>The queue is called a FIFO data structure: First In, First Out. In contrast, a stack is a LIFO data structure: Last In, First Out.</p>
</blockquote>

<h4 id="3-finding-the-mango-seller">3 Finding the mango seller</h4>

<p>这一小节将用代码实现找到芒果卖家的案例。</p>

<h5 id="31-用hash-table建立关系网模型">3.1 用hash table建立关系网模型</h5>

<p>一个问题是如何实现关系的指向 比如 a 指向 b， 作者提到的是用 Hash table。由于可能存在一个节点可能存在指向多个节点的问题，而同一个hash中key具有唯一性，所以可以将其neighbor放到一个array中。</p>

<p>python</p>

<div class="language-python highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
</pre></td>
  <td class="code"><pre>graph = {}
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">you</span><span style="color:#710">&quot;</span></span>] = [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">alice</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bob</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">claire</span><span style="color:#710">&quot;</span></span>]
</pre></td>
</tr></table>
</div>

<p>到到末端节点也就是往下没有朋友时就使用空 array</p>

<div class="language-python highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Some</span><span style="color:#710">&quot;</span></span>] = []
</pre></td>
</tr></table>
</div>

<p>完成整个hash table</p>

<div class="language-python highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
</pre></td>
  <td class="code"><pre>graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">you</span><span style="color:#710">&quot;</span></span>] = [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">alice</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bob</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">claire</span><span style="color:#710">&quot;</span></span>]
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bob</span><span style="color:#710">&quot;</span></span>] = [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">anuj</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">peggy</span><span style="color:#710">&quot;</span></span>]
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">alice</span><span style="color:#710">&quot;</span></span>] = [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">peggy</span><span style="color:#710">&quot;</span></span>]
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">claire</span><span style="color:#710">&quot;</span></span>] = [<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">thom</span><span style="color:#710">&quot;</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">jonny</span><span style="color:#710">&quot;</span></span>]
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">anuj</span><span style="color:#710">&quot;</span></span>] = []
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">peggy</span><span style="color:#710">&quot;</span></span>] = []
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">thom</span><span style="color:#710">&quot;</span></span>] = []
graph[<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">jonny</span><span style="color:#710">&quot;</span></span>] = []
</pre></td>
</tr></table>
</div>

<p><strong>directed graph 和 undirected graph</strong>， 之前提到的当一个节点指向另一个节点时，这类graph叫directed graph 有向graph，而如果两个节点相互指向，则是undirected graph无向graph。</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7+2018-04-24+%E4%B8%8B%E5%8D%881.41.52.png" alt="" /></p>

<p>在 undirected graph 中，两个节点互为neighbor</p>

<blockquote>
  <p>An undirected graph doesn’t have any arrows, and both nodes are each other’s neighbors. For example, both of these graphs are equal.</p>
</blockquote>

<h5 id="32-代码实现">3.2 代码实现</h5>

<p>python伪代码</p>
<div class="language-python highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<strong><a href="#n15" name="n15">15</a></strong>
<a href="#n16" name="n16">16</a>
</pre></td>
  <td class="code"><pre>  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">search</span>(name):
    search_queue = deque() <span style="color:#777"># 新建queue</span>
    search_queue += graph[name] <span style="color:#777"># 中心节点的所有neighbor</span>
    searched = []
    <span style="color:#080;font-weight:bold">while</span> search_queue:
      person = search_queue.popleft() <span style="color:#777"># 拿出一个neighbor</span>
      <span style="color:#080;font-weight:bold">if</span> <span style="color:#080;font-weight:bold">not</span> person <span style="color:#080;font-weight:bold">in</span> searched:
        <span style="color:#080;font-weight:bold">if</span> person_is_seller(person):
          <span style="color:#080;font-weight:bold">print</span> person + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20"> is a mango seller!</span><span style="color:#710">&quot;</span></span>
          <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">True</span>
        <span style="color:#080;font-weight:bold">else</span>:
          search_queue += graph[person] <span style="color:#777"># 若不是seller，把他的朋友加到queue中</span>
          searched.append(person)
    <span style="color:#080;font-weight:bold">return</span>  <span style="color:#069">False</span>

  search(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">you</span><span style="color:#710">&quot;</span></span>)
</pre></td>
</tr></table>
</div>

<p>大体思路是先把中心节点的neigbors加到queue中，然后依次拿出来比对，比对成功时即退出function返回true, 比对失败一个就把这个node的neighbors加到queue中，这样如果第一层级的neighbors搜索全部失败之后，第一层级所有人的neighbors也全部加到 queue中，while loop 会进行进直到 queue中排空。</p>

<p><code>if not person in searched:</code> 条件的作用是，在关系网中可能存在互为neighbor的情况，那么搜索过程中就可能陷入循环在两个对象上一直交换，不断将对方加到queue中。所以存储一个已经处理过的对象，这样可以直接跳过处理过的对象。</p>

<h5 id="33-running-time">3.3 Running time</h5>

<p>如果你进行上述搜索，那么你会历经每一个 edge, 所以算法复杂度至少是 O(n of edges)</p>

<p>同时你还要在queue中不断注入搜索节点，那么算法复杂度又要加上 O(n of friend)</p>

<p>所以是 O(n of edges + n of nodes)</p>

<p>在graph的属于中，每个节点也叫做 vertex ，所以 breadth first search 的算法复杂度表达为</p>

<p><strong>O(V+E)</strong></p>

<blockquote>
  <p>and it’s more commonly written as O(V+E) (V for number of vertices, E for number of edges).</p>
</blockquote>

<h4 id="4-ruby-代码的一种实现">4 Ruby 代码的一种实现</h4>

<p>尝试用ruby写出上述过程，但不同的是没有使用hash table来模拟关系网，是用 class 以及对象属性来模拟。</p>

<div class="language-ruby highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<strong><a href="#n15" name="n15">15</a></strong>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
<a href="#n19" name="n19">19</a>
<strong><a href="#n20" name="n20">20</a></strong>
<a href="#n21" name="n21">21</a>
<a href="#n22" name="n22">22</a>
<a href="#n23" name="n23">23</a>
<a href="#n24" name="n24">24</a>
<strong><a href="#n25" name="n25">25</a></strong>
<a href="#n26" name="n26">26</a>
<a href="#n27" name="n27">27</a>
<a href="#n28" name="n28">28</a>
<a href="#n29" name="n29">29</a>
<strong><a href="#n30" name="n30">30</a></strong>
<a href="#n31" name="n31">31</a>
<a href="#n32" name="n32">32</a>
<a href="#n33" name="n33">33</a>
<a href="#n34" name="n34">34</a>
<strong><a href="#n35" name="n35">35</a></strong>
<a href="#n36" name="n36">36</a>
<a href="#n37" name="n37">37</a>
<a href="#n38" name="n38">38</a>
<a href="#n39" name="n39">39</a>
<strong><a href="#n40" name="n40">40</a></strong>
<a href="#n41" name="n41">41</a>
<a href="#n42" name="n42">42</a>
<a href="#n43" name="n43">43</a>
<a href="#n44" name="n44">44</a>
<strong><a href="#n45" name="n45">45</a></strong>
<a href="#n46" name="n46">46</a>
<a href="#n47" name="n47">47</a>
<a href="#n48" name="n48">48</a>
<a href="#n49" name="n49">49</a>
<strong><a href="#n50" name="n50">50</a></strong>
<a href="#n51" name="n51">51</a>
<a href="#n52" name="n52">52</a>
<a href="#n53" name="n53">53</a>
<a href="#n54" name="n54">54</a>
<strong><a href="#n55" name="n55">55</a></strong>
</pre></td>
  <td class="code"><pre><span style="color:#777"># Every new Person instance will get a random name</span>
<span style="color:#777"># will set :is_seller to false</span>
<span style="color:#777"># will get an empty array's friends</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Person</span>
  attr_accessor <span style="color:#A60">:name</span>, <span style="color:#A60">:is_seller</span>, <span style="color:#A60">:friends</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>
    <span style="color:#33B">@name</span> = (<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">a</span><span style="color:#710">'</span></span>..<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">z</span><span style="color:#710">'</span></span>).to_a.sample(<span style="color:#00D">5</span>).join.capitalize!
    <span style="color:#33B">@is_seller</span> = <span style="color:#069">false</span>
    <span style="color:#33B">@friends</span> = []
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">make_friends</span>(n)
  friends = []
  n.times { friends &lt;&lt; <span style="color:#036;font-weight:bold">Person</span>.new}
  <span style="color:#080;font-weight:bold">return</span> friends
<span style="color:#080;font-weight:bold">end</span>

<span style="color:#777"># create central node person</span>
central_person = <span style="color:#036;font-weight:bold">Person</span>.new; central_person.name = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Center_node</span><span style="color:#710">&quot;</span></span>

<span style="color:#777"># make 4 friends for central person</span>
central_person.friends = make_friends(<span style="color:#00D">4</span>)

<span style="color:#777"># for each central person's friends, make 3 friends for them</span>
<span style="color:#777"># thus we get 1 + 4 + 4*3 == 17 person in all levels</span>
central_person.friends.each { |f| f.friends = make_friends(<span style="color:#00D">3</span>) }

<span style="color:#777"># Randomly choose one person as seller in the second level</span>
seller = central_person.friends.sample.friends.sample
seller.is_seller = <span style="color:#069">true</span>
puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">This time seller is: </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>seller.name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>


<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">search_seller</span>(center)
  search_queue = <span style="color:#036;font-weight:bold">Queue</span>.new
  search_queue &lt;&lt; center
  searched = []
  <span style="color:#080;font-weight:bold">while</span> search_queue <span style="color:#777"># or say until search_queue.empty?</span>
    person = search_queue.pop
    <span style="color:#080;font-weight:bold">if</span> person.is_seller
      puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>person.name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> is seller!</span><span style="color:#710">&quot;</span></span>
      <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">true</span>
    <span style="color:#080;font-weight:bold">else</span>
      <span style="color:#080;font-weight:bold">if</span> !person.friends.empty? &amp;&amp; !searched.include?(person) <span style="color:#777"># this avoids error when touching end point person</span>
        person.friends.each { |f| search_queue &lt;&lt; f }
        searched &lt;&lt; person
      <span style="color:#080;font-weight:bold">end</span>
    <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">end</span>
  puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">No seller</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">return</span> <span style="color:#069">false</span>
<span style="color:#080;font-weight:bold">end</span>

search_seller(central_person)
</pre></td>
</tr></table>
</div>

<p><a href="https://gist.github.com/gitXullnndish/f65f36ab990ab805ad53febc435ac558">将过程注释出来</a>，可以看到搜索的顺序是按层级展开的</p>

<p><img src="https://s3-ap-southeast-1.amazonaws.com/image-for-articles/image-bucket-1/Snip20180420_1.png" alt="" /></p>

<hr />

<h4 id="recap">Recap</h4>

<ul>
  <li>Breadth-first search tells you if there’s a path from A to B.    <br />
广度优先搜索告诉你从A到B是否有路径。</li>
  <li>If there’s a path, breadth-first search will find the shortest path.    <br />
广度优先搜索告诉你两点之间的最短路径。</li>
  <li>If you have a problem like “find the shortest X,” try modeling your problem as a graph, and use breadth-first search to solve.    <br />
如果有类似找到到X的最短路径的问题，可以将问题抽象为 graph, 然后使用广度优先搜索。</li>
  <li>A directed graph has arrows, and the relationship follows the direction of the arrow (rama -&gt; adit means “rama owes adit money”).   <br />
有向graph具有箭头指向，表示的关系也遵循这个指向。</li>
  <li>Undirected graphs don’t have arrows, and the relationship goes both ways (ross - rachel means “ross dated rachel and rachel dated ross”).   <br />
无向graph没有箭头(或说两边都有箭头)，表示双向关系。</li>
  <li>Queues are FIFO (First In, First Out).      <br />
Queues 是先进先出</li>
  <li>Stacks are LIFO (Last In, First Out).  <br />
Stacks是后进先出。</li>
  <li>You need to check people in the order they were added to the search list, so the search list needs to be a queue. Otherwise, you won’t get the shortest path.    <br />
进行广度优先搜索时，搜索的顺序很重要，所以我们用Queue来处理。</li>
  <li>Once you check someone, make sure you don’t check them again. Otherwise, you might end up in an infinite loop.   <br />
一旦你搜寻过某个目标了，要确保你不会再次搜索他，不然可能会陷入无限循环。</li>
</ul>

<hr />

</div>

  </body>
</html>