<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developing better understanding about the 3 main types of enumerating operation on ruby collection through each, map, and select</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>Developing better understanding about the 3 main types of enumerating operation on ruby collection through each, map, and select</h1>
  <p>06 Aug 2018</p>


  <p>辨析三个不同的迭代术语所指代的具体操作含义。</p>

<p>Let’s start with some code:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].map <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">if</span> <span style="color:#069">false</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    num
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>Can you tell the return value of the code above? What about swapping the <code>map</code> method with <code>each</code>, or <code>select</code>?</p>

<p>When we are new to programming, many may feel methods like <code>each</code>, <code>map</code>, <code>select</code> are so similar to each other. They look like just <em>‘visit every object in the collection, do something, then leave.’</em> And we can find many questions like “what’s the difference between each and map in Ruby?” or “When I should use each and when map?” out there. It may take a long period for us to completely understand how these methods behave.</p>

<p>Truth be told, if we knew several basic facts about these methods, things would become badly understandable. I’ll throw them out first.</p>

<h3 id="facts-we-need-to-know">Facts we need to know</h3>

<ul>
  <li>Notice the common strucutre of the methods calling is <strong>method + block</strong></li>
  <li><strong>Three basic types</strong> of enumerating operations: iteration(traverse), transformation, selection.
    <ul>
      <li>iteration(traverse): represented by <code>each</code></li>
      <li>transformation: represented by <code>map</code></li>
      <li>selection: represented by <code>select</code></li>
    </ul>
  </li>
  <li><strong>How</strong> the three types of methods care about the return value of the block</li>
  <li>What’s the <strong>Return value</strong> of the block</li>
  <li>What is the <strong>final return value</strong> of the method calling</li>
</ul>

<h3 id="notice-the-common-strucutre-of-these-methods-calling-is-method--block">Notice the common strucutre of these methods calling is <strong>method + block</strong></h3>

<p>This is obvious.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>collection.each <span style="color:#080;font-weight:bold">do</span> |item|
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#777"># do something</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>is the same as:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>collection.each { |item| <span style="color:#777"># do something }</span>
</pre></div>
</div>
</div>

<p><code>each</code> is the method we are using, the <code>do...end</code> or <code>{  }</code> part are different syntaxes.</p>

<h3 id="three-basic-types-of-enumerating-operations-iterationtraverse-transformation-selection"><strong>Three basic types</strong> of enumerating operations: iteration(traverse), transformation, selection.</h3>

<p>As we mentioned at the beginning–three types: iteration(traverse), transformation, selection.</p>

<p><strong>iteration(traverse)</strong></p>

<p>The typical representation of this type is <code>each</code> method. It just ‘visit’ the objects in the collection one by one while it may do something to the object or do nothing. Then it always returns the original caller object, unless you have changed some objects in the original collection during iteration, but normally the caller won’t be changed, since it’s not a good habit.</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>nums = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>return_value_of_each = nums.each <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>                         num**<span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>                       <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>return_value_of_each.object_id == nums.object_id
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># =&gt; true</span>
</pre></div>
</div>
</div>

<p>Most important, <code>each</code> do not care about the return value of the block. It directly return the caller object.</p>

<p><strong>transformation</strong></p>

<p>The typical representation of this type is <code>map</code> method. There are 2 main differences between <code>map</code> and <code>each</code>:</p>

<ul>
  <li><code>map</code> will return a new array, not just the caller</li>
  <li><code>map</code> cares about the return value, not just ‘visits’ every object</li>
</ul>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>nums = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>return_value_of_map = nums.map <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>                        num**<span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>                      <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#777"># =&gt; [1, 4, 9]</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>return_value_of_map.object_id == nums.object_id
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span><span style="color:#777"># =&gt; false</span>
</pre></div>
</div>
</div>

<p>Another important thing is the returned array of <code>map</code> will always keeps the same size as the original collection. It creates a new array, fills every position with the return value of the block–no matter what is the return value.</p>

<p>What would the return value of the code below?</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].map <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  puts num
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

<p>It’s <code>[nil, nil, nil]</code>. Why? We can use some code to explain this:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">I'm not nil</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; nil</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>[] &lt;&lt; (puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">I'm not nil</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span><span style="color:#777"># =&gt; [nil]</span>
</pre></div>
</div>
</div>

<p>Let’s take a look at a tricky example:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>nums = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>return_value_of_map = nums.map <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>  nums[i] = num**<span style="color:#00D">2</span>
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>  i += <span style="color:#00D">1</span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>return_value_of_map
<span class="line-numbers"><a href="#n11" name="n11">11</a></span><span style="color:#777"># =&gt; [1, 2, 3]</span>
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>nums
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span style="color:#777"># =&gt; [1,4,9]</span>
</pre></div>
</div>
</div>

<p>Why the <code>return_value_of_map</code> is still same as the original <code>nums</code>? No they are not the same. Remember how Ruby determines the return value? The last line, here it is <code>i += 1</code>, this is why we get <code>[1,2,3]</code> again.</p>

<p>When mapping through the array, <code>nums[i] = num**2</code> was actually mutating the original array, so after the whole procedure, nums has been changed to <code>[1,4,9]</code>. But since we were using <code>map</code> not <code>each</code>, it will not return the caller(now is [1,4,9]), it returns a new array which contains every return value coming from each iterating step, or say, the return values of the block.</p>

<p><strong>selection</strong></p>

<p>The typical representation of this type is <code>select</code> method. Much like <code>map</code>, <code>select</code> also cares about the return value of every iterating step(return value of the block). But it not just simply picks up the return values then pushes them into a container object. It first evaluates the return value’s to truthiness, then use this truthiness as its choosing criteria–this is why this type named ‘selection’–since every ‘selection’ needs a criteria.</p>

<p>First a simple example:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>hash = {<span style="color:#606">a</span>: <span style="color:#00D">1</span>, <span style="color:#606">b</span>: <span style="color:#00D">2</span>, <span style="color:#606">c</span>: <span style="color:#00D">3</span>, <span style="color:#606">d</span>: <span style="color:#00D">4</span>}
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; {:a=&gt;1, :b=&gt;2, :c=&gt;3, :d=&gt;4}</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>hash.select <span style="color:#080;font-weight:bold">do</span> |key, value|
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  value.odd?
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#777"># =&gt; {:a=&gt;1, :c=&gt;3}</span>
</pre></div>
</div>
</div>

<p>Three things need to notice:</p>
<ul>
  <li><code>select</code> returns a new hash</li>
  <li>return hash may smaller than the original caller</li>
  <li>during the iterating, whenever the block’s return value evaluated to <code>true</code>, the corresponding object in current step will be chose.</li>
</ul>

<p>Another example:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>hash = {<span style="color:#606">a</span>: <span style="color:#00D">1</span>, <span style="color:#606">b</span>: <span style="color:#00D">2</span>, <span style="color:#606">c</span>: <span style="color:#00D">3</span>, <span style="color:#606">d</span>: <span style="color:#00D">4</span>}
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777"># =&gt; {:a=&gt;1, :b=&gt;2, :c=&gt;3, :d=&gt;4}</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>hash.select <span style="color:#080;font-weight:bold">do</span> |key, value|
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">false</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span><span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#777"># =&gt; {:a=&gt;1, :b=&gt;2, :c=&gt;3, :d=&gt;4}</span>
</pre></div>
</div>
</div>

<p>All the key-value pairs were selected. The reason is <code>"false"</code> will always evaluates to <code>true</code> in Ruby. And the returning hash has the same size as the original one. But we should know the returning hash and the original hash are not same object though they look same.</p>

<p>For the sake of clarity, let’s took a look at how Ruby handles the return value of the block.</p>

<h3 id="how-the-three-types-of-methods-care-about-the-return-value-of-the-block">How the three types of methods care about the return value of the block</h3>

<p>In short, the return values of block are all objects, that’s it. But we have seen that different methods handle return value differently:</p>
<ul>
  <li>the ‘iteration(traverse)’ ones don’t care about the return values of block.</li>
  <li>the ‘transformation’ ones only care about the exact returning object of block.</li>
  <li>the ‘selection’ ones first need to turn the return object into boolean value then make its choice</li>
</ul>

<p>The ‘transformation’ ones only care about the exactly returning object of blokcs. That’s easy, we just need to comfirm what’s the exact returning object in each step, then put them into new array.</p>

<p>The ‘selection’ ones need an additional step – evaluate the truthiness of the returning object.</p>

<h3 id="whats-the-return-value-of-the-block">What’s the <strong>Return value</strong> of the block</h3>

<p>Unless we explicitly use <code>return</code> in our program, Ruby would use <em>the last line</em>’s result as the return value. Here we only care about the return value of the block. And anything but <code>nil</code> and <code>false</code> objects will be evaluated to <code>false</code> in Ruby.</p>

<p><strong>The truthiness of **Return value</strong> of the block**</p>

<p>Based on the rule we mentioned above, all the truthiness of these situations will be <code>false</code> in Ruby:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>!!(<span style="color:#069">nil</span>)
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>!!(<span style="color:#069">false</span>)
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>!!(puts <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">true</span><span style="color:#710">&quot;</span></span>)
</pre></div>
</div>
</div>

<p>And all the situations below will evaluated to <code>true</code> in Ruby:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>!!(<span style="color:#069">true</span>)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>!!(<span style="color:#00D">0</span>)
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>
<span class="line-numbers"> <strong><a href="#n5" name="n5">5</a></strong></span>!!(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#710">&quot;</span></span>)
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>!!([])
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>!!({})
</pre></div>
</div>
</div>

<p>Keep these in mind especially when you were using ‘selection’ ones.</p>

<h3 id="what-is-the-final-return-value-of-the-method-calling">What is the <strong>final return value</strong> of the method calling</h3>

<p>We talked about a lot about the return value of block, at this level return value determines how these methods behave step by step into collection’s ‘body’. Beside we also care the return value of the whole method calling. Actually we have talked this:</p>

<ul>
  <li>‘iteration(traverse)’ ones return the original caller object.</li>
  <li>‘transformation’ ones return a new array.</li>
  <li>‘selection’ ones prefer to return a new collection object that has the same type of the original collection.</li>
</ul>

<h3 id="summary">Summary</h3>

<p>Now it’s more easy to answer the question we mentioned at the beginning, the answer is:</p>
<ul>
  <li><code>map</code> =&gt; <code>[nil, nil, nil]</code>.</li>
  <li><code>each</code> =&gt; <code>[1,2,3]</code></li>
  <li><code>select</code> =&gt; <code>[]</code></li>
</ul>

<p>Facing various methods about different collection objects. We just need to slow down, think about:</p>

<ol>
  <li>What kind of method it belongs to: iteration(traverse), transformation, selection?</li>
  <li>For this kind of method, what’s the way it handles the return value of the block: doesn’t care, care exact object, care truthiness?</li>
  <li>Go through every line into the block carefully, figure out the return value of the block.</li>
  <li>What’s the return value(more accurate description shoule be object) of the whole method calling?</li>
  <li>Feel free to check the ruby doc out.</li>
</ol>

<p>Just for fun, guess what’s the return value of the code below:</p>

<div class="language-ruby highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].map <span style="color:#080;font-weight:bold">do</span> |num|
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">if</span> <span style="color:#069">false</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    var = num
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#080;font-weight:bold">end</span>
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>  var
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
</div>

</div>

  </body>
</html>