<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Widgets of 2020</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="/photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>Widgets of 2020</h1>
  <p>04 Jan 2020</p>


  <p>2020年值得收录的一些资源，想法集中于此。</p>

<h3 id="费德勒-vs-德约科维奇-court-level-view-很好的视频资源">费德勒 vs 德约科维奇 court level view 很好的视频资源</h3>

<ul>
  <li>https://www.youtube.com/watch?v=nwI-MrUCtkk</li>
</ul>

<h3 id="一篇对javascript版本及标准的简短介绍文章">一篇对Javascript版本及标准的简短介绍文章</h3>

<ul>
  <li>https://benmccormick.org/2015/09/14/es5-es6-es2016-es-next-whats-going-on-with-javascript-versioning</li>
</ul>

<h3 id="babel-是一个能将新js功能用法句法编译为旧版本js的工具">Babel 是一个能将新Js功能(用法/句法)编译为旧版本js的工具</h3>

<ul>
  <li>Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments.</li>
  <li>https://babeljs.io/docs/en/</li>
</ul>

<h3 id="2ality-是-dr-axel-rauschmayer-的-blog很多关于js新功能以及语言基础层面的内容">2ality 是 Dr. Axel Rauschmayer 的 blog，很多关于JS新功能以及语言基础层面的内容</h3>

<ul>
  <li>https://2ality.com/</li>
  <li>http://dr-axel.de/</li>
</ul>

<h3 id="tc39-意为-39号技术委员会-在-ecmascript-标准下对js进行标准化上面有很多js语言细节的定义与讨论">TC39 意为 “39号技术委员会”， 在 “ECMAScript” 标准下对JS进行标准化。上面有很多JS语言细节的定义与讨论</h3>

<ul>
  <li>https://ponyfoo.com/articles/tc39-ecmascript-proposals-future-of-javascript</li>
</ul>

<h3 id="一个免费下载英文电子书的网址">一个免费下载英文电子书的网址</h3>

<p>虽然不支持盗版，但有些英文书在亚马逊只有纸质版，无法买到。编程类的书籍看电子版更方便。</p>

<ul>
  <li>https://archive.org/</li>
</ul>

<p>从这个网站找到了《the little schemer》 和 《the seasoned schemer》。 搜索的时候选中 Search text contents</p>

<p>https://archive.org/details/Schemer?q=the+little+schemer</p>

<h3 id="rectangle-窗口快捷控制软件">Rectangle 窗口快捷控制软件</h3>

<p>之前一直使用的 spectacle 停止维护，前者推荐使用 Rectangle 作为替代。</p>

<ul>
  <li>https://github.com/rxhanson/Rectangle</li>
  <li>https://github.com/eczarny/spectacle</li>
  <li>https://rectangleapp.com/</li>
</ul>

<h3 id="保罗格雷汉姆的-ansi-common-lisp-资源">保罗·格雷汉姆的 <a href="https://www.amazon.com/gp/product/0133708756/ref=dbs_a_def_rwt_bibl_vppi_i1">ANSI Common Lisp</a> 资源</h3>

<ul>
  <li>github 上的一个pdf资源
    <ul>
      <li>https://github.com/clojurians-org/lisp-ebook/blob/master/ANSI%20Common%20LISP.pdf</li>
    </ul>
  </li>
  <li>这个repo中还有其他关于Lisp的资源
    <ul>
      <li>https://github.com/clojurians-org/lisp-ebook</li>
    </ul>

    <h3 id="ted-ed-上关于营养的几个短视频">Ted Ed 上关于营养的几个短视频</h3>

    <ul>
      <li>https://ed.ted.com/lessons/how-the-food-you-eat-affects-your-brain-mia-nacamulli#review</li>
      <li>https://ed.ted.com/lessons/how-do-carbohydrates-impact-your-health-richard-j-wood#review</li>
      <li>https://ed.ted.com/lessons/sugar-hiding-in-plain-sight-robert-lustig</li>
      <li>https://ed.ted.com/lessons/how-sugar-affects-the-brain-nicole-avena</li>
    </ul>

    <p>Ted Ed 是ted talk衍生出来的教育系列视频，时长较短，以动画加讲解形式为主，趣味性较强。</p>
    <ul>
      <li>https://ed.ted.com/</li>
    </ul>

    <h3 id="苹果mac上智能相册的分类功能">苹果Mac上智能相册的分类功能</h3>

    <ul>
      <li>可以以相机型号、光圈、感光度范围等进行照片查找和分类</li>
      <li>https://www.macworld.com/article/3236056/icloud-photo-library-finding-a-way-to-sort-photos-by-the-device-they-were-created-with.html</li>
    </ul>

    <h3 id="githut-查看gitbub上语言活跃程度的网站">Githut, 查看gitbub上语言活跃程度的网站</h3>

    <blockquote>
      <p>A SMALL PLACE TO DISCOVER LANGUAGES IN GITHUB</p>
    </blockquote>

    <ul>
      <li>https://githut.info/</li>
    </ul>

    <h3 id="亚马逊上发现的mit系列丛书63本">亚马逊上发现的MIT系列丛书63本</h3>

    <ul>
      <li>MIT Press Essential Knowledge series (63 books)</li>
      <li>学科跨度大，话题相对前沿</li>
      <li>https://www.amazon.com/dp/B085DHWVXF?searchxofy=true&amp;ref_=dbs_s_aps_series_rwt</li>
    </ul>

    <h3 id="mozilla-上的-tutorial-页面">Mozilla 上的 Tutorial 页面</h3>

    <ul>
      <li>https://developer.mozilla.org/en-US/docs/Web/Tutorials</li>
      <li>包含 web 开发相关的不同技术层级的教程，包括案例教程，书籍，文档，视频等。</li>
    </ul>

    <h3 id="mozilla-上的-web-相关术语表">Mozilla 上的 web 相关术语表</h3>

    <p>可用于快速回顾或者查询术语定义。相对于大篇幅的文档或者教程，术语定义往往更加抽象，更注重概念层面的定义，在实际应用中，回顾概念的准确定义可以提醒自己某个工具设计的初衷，以及它与其他那些概念或工具形成互补关系，或者它是否是某一旧工具的升级或者抽象。</p>

    <ul>
      <li>https://developer.mozilla.org/en-US/docs/Glossary</li>
    </ul>

    <h3 id="javascriptingcom-一个查询js相关库框架和插件的网站">javascripting.com 一个查询js相关库，框架和插件的网站</h3>

    <p>同时显示某个库当前的流行程度，在学习相关技术前应该查询哪个框架或者库是当前最流行或广泛使用的，再花时间学习。</p>

    <ul>
      <li>https://www.javascripting.com/</li>
    </ul>

    <blockquote>
      <p>The definitive source of the best
JavaScript libraries, frameworks, and plugins.</p>
    </blockquote>

    <h3 id="modernizr-一个feature-detection工具可以测试用户端是否支持特定功能">Modernizr 一个feature detection工具，可以测试用户端是否支持特定功能</h3>

    <ul>
      <li>https://modernizr.com/</li>
    </ul>

    <blockquote>
      <p>Modernizr tells you what HTML, CSS and JavaScript features the user’s browser has to offer.</p>
    </blockquote>

    <h3 id="drawio-之前用过的一个在线免费-flowchart-工具现在推出了desktop版">draw.io 之前用过的一个在线免费 flowchart 工具，现在推出了desktop版</h3>

    <p>Github主地址</p>

    <ul>
      <li>https://github.com/jgraph</li>
    </ul>

    <h3 id="google-developer-上介绍浏览器工作原理的系列文章">Google Developer 上介绍浏览器工作原理的系列文章</h3>

    <ul>
      <li>https://developers.google.com/web/updates/2018/09/inside-browser-part1</li>
    </ul>

    <h3 id="一个介绍javascript中-module-design-pattern-的视频">一个介绍javascript中 Module Design Pattern 的视频</h3>

    <p>这里的 <code>Module</code> 指的不是某些语言中引入module的那个module, 指的是利用javascript中的scope规则和closure机制，使用function创造一个相对独立的scope来定义private states和behavior，同时避免与外层scope相互干扰，最后以return object 的方式(maybe with use of IIFE)暴露部分接口来access内部states或behavior.</p>

    <ul>
      <li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures</li>
      <li>https://www.youtube.com/watch?v=SKBmJ9P6OAk</li>
    </ul>

    <h3 id="stackoverflow-上关于如何上手学习-nodejs-的答案">stackoverflow 上关于如何上手学习 Node.js 的答案</h3>

    <p>Node.js 为javascript 提供了除浏览器以外的更广阔的应用场景。</p>

    <ul>
      <li>https://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js/5511507#5511507</li>
    </ul>

    <h3 id="mozilla-上一篇详细介绍javascript的object-model的文章">Mozilla 上一篇详细介绍javascript的object model的文章</h3>

    <ul>
      <li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model</li>
    </ul>

    <h3 id="raster-image-位图-和-vector-image-向量图-的区别">raster image 位图 和 vector image 向量图 的区别</h3>

    <ul>
      <li>https://www.youtube.com/watch?v=-Fs2t6P5AjY</li>
    </ul>

    <h3 id="一篇关于在-promise-和-asyncawait-之间取舍的文章">一篇关于在 promise 和 async/await 之间取舍的文章</h3>

    <p>主旨<code>async/await</code>能更容易处理stacktrace而不用像promise chain 那样传递记录stacktrace，因此<code>async/await</code>更加节约内存。作者推荐使用 <code>async/await</code></p>

    <blockquote>
      <p>Compared to using promises directly, not only can async and await make code more readable for developers — they enable some interesting optimizations in JavaScript engines, too!</p>
    </blockquote>

    <ul>
      <li>https://mathiasbynens.be/notes/async-stack-traces</li>
    </ul>

    <h3 id="关于-javascript-中-promise-的implementation标准">关于 JavaScript 中 <code>Promise</code> 的implementation标准</h3>

    <p>通常称作 <code>Promise/A+</code>。 可以看到很多篇幅都用于<code>then</code>的部分，其中的逻辑有点绕，需要慢慢看，慢慢想。</p>

    <ul>
      <li>https://promisesaplus.com/</li>
    </ul>

    <h3 id="一篇关于-promise-这个-constructor-中所包含的模式的文章--the-revealing-constructor-pattern">一篇关于 <code>Promise</code> 这个 Constructor 中所包含的模式的文章 – The Revealing Constructor Pattern</h3>

    <p>首先这篇文章是在 <a href="https://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html">we have a problem with promise</a> 中被提到的。</p>

    <p>文章中提到 <code>Promise</code> 的标准构造方式也就是用 Constructor:</p>

    <div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>let promise = <span style="color:#080;font-weight:bold">new</span> Promise(<span style="color:#080;font-weight:bold">function</span>(resolve, reject) =&gt; {
  <span style="color:#777">// do something then resolve/reject</span>
})
</pre></td>
</tr></table>
    </div>

    <p><code>Promise</code> constructor 接收一个callback作为argument, 这个callkback function又接收两个arguments通常命名为<code>resolve</code> 和 <code>reject</code>(也可以使用其他名称)。这两个 callback arguments 可以决定新构建的这个<code>Promise</code> object的内部状态(state)，而一旦这个<code>Promise</code> object的构造执行完成，我们就无法再使用<code>resolve</code>或者<code>reject</code>来篡改其状态，只能使用<code>then</code>来连接后续操作。</p>

    <blockquote>
      <p>resolve and reject. These arguments have the capability to manipulate the internal state of the newly-constructed Promise instance p.</p>
    </blockquote>

    <p>作者称这个模式为 “The Revealing Constructor Pattern” 是因为 <code>Promise</code> constructor 揭示了其内部功能(capabilities), 但仅限于实例的构造过程。</p>

    <blockquote>
      <p>I call this the revealing constructor pattern because the Promise constructor is revealing its internal capabilities, but only to the code that constructs the promise in question. The ability to resolve or reject the promise is only revealed to the constructing code, and is crucially not revealed to anyone using the promise.</p>
    </blockquote>

    <p>地址：</p>
    <ul>
      <li>https://blog.domenic.me/the-revealing-constructor-pattern/</li>
    </ul>

    <div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Ohoooo!</span><span style="color:#710">&quot;</span></span>).then((a) =&gt; <span style="color:#080;font-weight:bold">return</span> a).then(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">guess what</span><span style="color:#710">&quot;</span></span>)
</pre></td>
</tr></table>
    </div>

    <h3 id="google-上关于web开发的资源网站">Google 上关于web开发的资源网站</h3>

    <ul>
      <li>web fundamentals 部分包含大量web开发的基础以及进阶内容介绍， 文章专业性较强，但慢下来研读收获很多
        <ul>
          <li>https://developers.google.com/web/fundamentals</li>
        </ul>
      </li>
      <li>Progressive Web Apps Training 教程，内容覆盖全，但正在改版中
        <ul>
          <li>https://developers.google.com/web/ilt/pwa</li>
          <li>This course shows you how to convert web pages to PWAs. A PWA is not an API or a technology, but it is a web development approach that uses a combination of tools and technologies already available to create targeted, ideal user experiences. It shows how to use service workers, APIs, and an application shell architecture for meaningful offline experiences, fast first load, and easy user reengagement upon repeat visits.</li>
        </ul>
      </li>
    </ul>

    <h3 id="event-event-listener-event-handler-的区别">Event, Event Listener, Event Handler 的区别</h3>

    <ul>
      <li>Event 比较好理解，直接指代某个事件</li>
      <li>比较容易弄混的是 Event Handler, 准确的说指的是事件触发的那个 callback</li>
      <li>
        <p>Event Listener 有时和 Event Handler 互换，但是准确的说 Listener 包含事件监听的那部分，而 Handler 只是callback它不关心是什么事件触发了它。</p>
      </li>
      <li>https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events</li>
    </ul>

    <blockquote>
      <p>Each available event has an event handler, which is a block of code (usually a JavaScript function that you as a programmer create) that runs when the event fires. When such a block of code is defined to run in response to an event, we say we are registering an event handler. Note: Event handlers are sometimes called event listeners — they are pretty much interchangeable for our purposes, although strictly speaking, they work together. The listener listens out for the event happening, and the handler is the code that is run in response to it happening.</p>
    </blockquote>

    <h3 id="ted-上一个介绍咖啡因与酒精对睡眠影响的短视频">Ted 上一个介绍咖啡因与酒精对睡眠影响的短视频</h3>

    <ul>
      <li>https://www.ted.com/talks/matt_walker_how_caffeine_and_alcohol_affect_your_sleep#t-299995</li>
      <li>摄入咖啡因要注意代谢周期</li>
      <li>睡前饮酒看似助眠， 实际从至少3个方面破坏睡眠</li>
    </ul>

    <h3 id="一个费德勒court-level视频集锦">一个费德勒court level视频集锦</h3>

    <p>https://www.youtube.com/watch?v=Ol2I9CxpZ3s</p>
  </li>
</ul>

<h3 id="youtube-上的一个课程平台">Youtube 上的一个课程平台</h3>

<p>之前看过computer science系列的几个视频，很不错。今天看了engineering系列中的介绍视频，也很不错。知识点比较密集，但是专业性和呈现效果都很不错，应该每年至少选一个系列来认真学习。</p>

<ul>
  <li>Playlist
    <ul>
      <li>https://www.youtube.com/user/crashcourse/playlists?view=1&amp;sort=dd&amp;shelf_id=0</li>
    </ul>
  </li>
  <li>主页
    <ul>
      <li>https://www.youtube.com/channel/UCX6b17PVsYBQ0ip5gyeme-Q</li>
    </ul>
  </li>
  <li>工程
    <ul>
      <li>https://www.youtube.com/watch?v=ToC8rFFp88Y&amp;list=PL8dPuuaLjXtO4A_tL6DLZRotxEb114cMR</li>
      <li>n 46 episodes, Dr. Shini Somara will teach you how we built much of our world with engineering! This course is based on introductory college-level material across many different engineering</li>
    </ul>
  </li>
  <li>计算机科学
    <ul>
      <li>https://www.youtube.com/playlist?list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo</li>
      <li>In 40 episodes, Carrie Anne Philbin teaches you computer science! This course is based on introductory college-level material as well as the AP Computer Science Principles guidelines. By the end of this course, you will be able to:
        <ul>
          <li>Outline the history of computers and the design decisions that gave us modern computers</li>
          <li>Describe the basic elements of programming and software</li>
          <li>Identify the basic components of computer hardware and what they do</li>
          <li>Describe how computers are used and how that has evolved over time</li>
          <li>Appreciate how far computers have come and how far they might take us</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>其他我可能感兴趣的课程</p>
<ul>
  <li>linguistics, big history, business soft skills, film, statistics, study skills, games, physics, philosophy, astronomy, ecology</li>
</ul>

<h3 id="rfc-是用来记录互联网规范协议过程等的标准文件基本的互联网通信协议都有在rfc文件内详细说明">RFC 是用来记录互联网规范、协议、过程等的标准文件。基本的互联网通信协议都有在RFC文件内详细说明</h3>

<p>可以作为查询网络相关协议比如 TCP, HTTP, Ethernet Protocol的一手资料</p>

<ul>
  <li>https://en.wikipedia.org/wiki/Request_for_Comments</li>
  <li>关于如何阅读RFC的文章
    <ul>
      <li>https://www.mnot.net/blog/2018/07/31/read_rfc</li>
    </ul>
  </li>
  <li>查询RFC的方式是通过 <a href="https://www.rfc-editor.org/">RFC Editor</a> 网站</li>
</ul>

<p>&lt; The official source for RFCs on the World Wide Web is the RFC Editor. Almost any published RFC can be retrieved via a URL of the form http://www.rfc-editor.org/rfc/rfc5000.txt, shown for RFC 5000.</p>

<h3 id="wireshark前称ethereal是一个免费开源的网络数据包分析软件">Wireshark（前称Ethereal）是一个免费开源的网络数据包分析软件</h3>

<p>可以用于学习各种网络协议</p>

<p>官方介绍</p>

<blockquote>
  <p>Wireshark is the world’s foremost and widely-used network protocol analyzer. It lets you see what’s happening on your network at a microscopic level and is the de facto (and often de jure) standard across many commercial and non-profit enterprises, government agencies, and educational institutions. Wireshark development thrives thanks to the volunteer contributions of networking experts around the globe and is the continuation of a project started by Gerald Combs in 1998.</p>
</blockquote>

<ul>
  <li>https://zh.wikipedia.org/wiki/Wireshark</li>
  <li>https://www.wireshark.org/</li>
</ul>

<h3 id="一篇清楚描述数据如何通过各种协议和层级在网络中传播的文章">一篇清楚描述数据如何通过各种协议和层级在网络中传播的文章</h3>

<ul>
  <li>https://www.secplicity.org/2019/03/01/how-data-moves-across-a-network/</li>
</ul>

<h3 id="stackoverflow-上一个关于网络传输中-multiplexing-的解释的回答">stackoverflow 上一个关于网络传输中 multiplexing 的解释的回答</h3>

<p>https://stackoverflow.com/questions/36517829/what-does-multiplexing-mean-in-http-2</p>

<p>Multiplexing is a concept, and it can be implemented at different layers.</p>

<p>If we are talking about multiplexing at <strong>Transport Layer</strong> it refers to different applications/processes represented by different ports at a single device(say ‘my computer’) represented by a single IP address can simultaneously communicate with other different applications/processes, no matter those applications/processes are at ‘my computer’ or remote devices. If some of these remote communications are using TCP at the Transport Layer, there would be multiple TCP connections existing with ‘my computer’.</p>

<p>And what the stackoverflow post is explaining is what might happen within a single TCP connection. It addresses the reuse and efficiency of a built TCP connection. The purpose of doing this is to reduce the overhead created by TCP handshakes – if every request needed a new TCP connection. This is talking about things at Application Layer.</p>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glgcivcft6j31350u0tr0.jpg" alt="" /></p>

<p>https://freecontent.manning.com/animation-http-1-1-vs-http-2-vs-http-2-with-push/</p>

</div>

  </body>
</html>