<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is OKR and how to use it</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>What is OKR and how to use it</h1>
  <p>17 Oct 2020</p>


  <p><em>Figure out the right sets of things to do, do it, then enjoy and trust the process, embrace the results, accept things as they are. Live life in a bold and right way.</em></p>

<p>Recently I read John Doerr’s 《Measure What Matters》 (Chinese edition). And I found the website about OKR at: https://www.whatmatters.com/get-started/</p>

<p>Combining with what I learned in the book, I write down the most important things I think about OKR. And I believe this will become a very important tool for me to achieve various goals in my life.</p>

<h3 id="what-is-okr">What is OKR?</h3>

<p>OKR represents Objective and Key Results. It’s kind of a formal method to achieve challenging goals by breaking them down into specific/measurable milestone key results. Then reversely by complete each of those key results, the goal will(should) be achieved step by step visibly when key results are conquered one by one.</p>

<p>OKR is like a structural way to frequently ask the question: “What matters the most?”</p>

<h3 id="what-makes-good-objective-and-key-results">What makes Good Objective and Key results</h3>

<p>Good Objective:</p>
<ul>
  <li>Meaningful</li>
  <li>Audacious</li>
  <li>Inspiring</li>
</ul>

<p>Good Key Results:</p>
<ul>
  <li>Specific and time-bound</li>
  <li>Aggressive and realistic</li>
  <li>Measurable and verifiable</li>
</ul>

<h2 id="objectives">Objectives</h2>

<h3 id="how-to-write-objective">How to write Objective</h3>

<p>Objective should be you North Star, consider the characteristics of good object mentioned above. It’s better to start with a 60-90 days OKR. When trying to write an objective we should ask the following questions:</p>

<ul>
  <li>What are the most important things that we need to get done?</li>
  <li>What do we need to start doing or changing or stopping doing?</li>
  <li>What does success look like?</li>
</ul>

<p>Avoid having too many objectives at once, <a href="https://www.whatmatters.com/faqs/how-many-okrs-to-have/">&lt;= 5 objectives with 3-5 key results is appropriate</a>.</p>

<p>After writing down our objectives, we need to check for these points:</p>
<ul>
  <li>My objective describes meaningful change from where we are now.</li>
  <li>My objective is concise and uses simple language. It will inspire my team.</li>
</ul>

<p>The checking rules also apply to personal objectives. And most importantly, writing good OKR needs practice and OKR is not words engraved on the stone.</p>

<h3 id="connecting-purpose-and-profit">Connecting Purpose and Profit</h3>

<p>What drives our objectives is our purpose, it’s the why behind these objectives.</p>

<p>So when setting up objectives, consider:</p>

<ul>
  <li>We are here to <em>__</em>. We are doing that because ___.</li>
</ul>

<p>And If you are in a team, take time to reflect on the following:</p>
<ul>
  <li>Why does your organization exist?
    <ul>
      <li>why my role exist in organization?</li>
    </ul>
  </li>
  <li>What inspires everyone to come to work everyday?</li>
  <li>What’s your business model?</li>
  <li>Who are your customers?</li>
  <li>What expectations are there between manager and employee?</li>
  <li>Who are your competitors?</li>
</ul>

<p>Both individuals and organizations need money to sustain and develop themselves. This is talking about the business model of an organization. Having a clear understanding of how your purpose and your profit are related.</p>

<p>Ask: We sustain ourselves by <em>__ in order to __</em>.</p>

<h3 id="purpose--profit">Purpose + Profit</h3>

<p>“Does this objective connect to our purpose? And does it also help us grow and sustain?”</p>

<p>Objectives should be realistic.</p>

<h3 id="okrs-are-not-business-as-usual">OKRs are not “Business As Usual”</h3>

<ul>
  <li>OKRs are not “the sum all tasks” or the daily routines. They describe what needs to change. In other words they are not “business as usual”</li>
  <li>Everyday tasks and OKRs can live together. Your existing processes and KPIs can live alongside your OKRs.</li>
  <li>Some indicators may work against your OKRs.</li>
</ul>

<h3 id="refine-your-objectives">Refine Your Objectives</h3>

<p>One of the best checks you can do is to share your Objectives with others and get feedback. It’s frightening and also valuable.</p>

<p>5 key questions to ask:</p>

<ul>
  <li>Does your Objective asks for an incremental change, a leap or a discovery?</li>
  <li>Can you make your Objective more specific?
    <ul>
      <li>Vague goals are weak goals. Specific goals are tangible and concrete. They make it clear what the priorities are and what tradeoffs should be made.</li>
    </ul>
  </li>
  <li>Do you need to make your Objective more action-oriented?
    <ul>
      <li>The language you use is very important. Rather than describing a state, describe what you need to do to achieve that state.</li>
    </ul>
  </li>
  <li>Can you say the same Objective in a simpler more concise way?
    <ul>
      <li>You will have an easier time with rallying your team if your Objective are poetic and inspiring.</li>
    </ul>
  </li>
  <li>How can you make your Objective more memorable? Can you tie it to your culture?
    <ul>
      <li>You stand for something. Your organization stand for something. When craft your Objective, tie it to your values. It’ll make them even more meaningful.</li>
    </ul>
  </li>
</ul>

<h2 id="key-results">Key Results</h2>

<p>What are key results? Key results are the measures and milestones that show how we achieve this objective.</p>

<p>Ask the question what are the 3 - 5 critical things that need to happen over the next 90 days to make this objective come true. Key results are all about ‘How’.</p>

<p>Key results should measure the progress you are making week over week on the way to your objective. What markers do you need to set to make sure you’re moving in the right direction.</p>

<p>The best sets of key results also capture achievement. They are specific about the type and amount of progress we are making. Define for yourself what success is for each of your key results.</p>

<h3 id="the-right-key-results-require-some-research">The right key results require some research</h3>

<p>Don’t be afraid to take the time needed to dig in and find the key results that will truly matter on the path to your objective.</p>

<h3 id="three-types-of-key-results">Three types of key results</h3>

<p>Your key results will usually fit into one of 3 categories:</p>
<ul>
  <li>Inputs</li>
  <li>Outputs</li>
  <li>Outcomes</li>
</ul>

<p><strong>Inputs</strong> are things you can control. Such as the number of stores that open, relaunching a company website, reducing the weight of a component that’s manufactured, knock on at least 10000 door etc. Some leaders focus on inputs. They believe that if the right inputs are manipulated, desired outcomes will follow.</p>

<p><strong>Outputs</strong> are the effects of your inputs. Increasing sale revenue, reaching performance benchmarks or attracting a certain number of attendees to a conference – these are outputs. Output key results run the risk of looking like a task list. Effective outputs embed actions(inputs) within. Good key results implies a certain number of inputs. Some leaders prefer to state key results as outputs because the make for clear markers. You either see the output become a reality, or you don’t.</p>

<p><strong>Outcomes</strong> are more advanced way to think about outputs. Outputs tend to describe the desired end result itself. Outcomes often emphasize the “before” and “after” more clearly than either an input or output.</p>

<p>Example:</p>

<div class="language-plaintext highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>Objective: Customers value our service.
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  Input Key Result: Run three marketing campaigns aimed at renewals.
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  Output Key Result: Achieve a 67% renewal rate.
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>  Outcome Key Result: Increase renewal rates by 10%.
</pre></div>
</div>
</div>

<p>Outcomes are usually more complex than an output. A good outcome addresses the underlying challenge you are solving more directly than an input or an output.</p>

<p>Keep in mind, every OKR needs to clearly show an improvement over what you do right now. If a key result only describes what you are generating today and resembles a job description, it’s not an OKR.</p>

<h3 id="mixing-it-up">Mixing it up</h3>

<p>Not all key results must be ‘outcomes’. It can be a combination of the 3 types based on different scenarios.</p>

<h3 id="improve-key-results">Improve key results</h3>

<ul>
  <li>If I accomplish all of my key results, do I achieve my Objective?</li>
  <li>Look at each of your OKRs. Is it Committed, Aspirational or Learning?</li>
  <li>Take one of your OKRs and practice stating each key result as an input, an output and on outcome. Then review and decide: which version describes the best indicator of progress and achievement?</li>
</ul>

<p><strong>Committed OKRs</strong> are the goals we all agree (must)to be achieved.</p>

<p><strong>Aspirational OKRs</strong> push us to be audacious.</p>

<p><strong>Learning OKRs</strong> are explorations and experiments to prove a hypothesis. The expectation with a Learning OKR is to report findings or prove or disprove that hypothesis at the end of 90 days. They are best for early stage ideas where the inputs and outputs may not yet be clear, but the idea is still considered a top priority to pursue.
The key to writing a successful Learning OKR is to identify what information will give you intelligence about how to move forward and even to craft your next set of OKRs.</p>

<p>Example:</p>

<div class="language-plaintext highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>Objective: Make [Stories] the best product possible.
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>KR1: Talk to n users.
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>KR2: Understand their top pain-points.
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>KR3: Produce a document analyzing users' pain points.
</pre></div>
</div>
</div>

<p>Here’s an exercise that helps build great OKR muscle: writing the same Key result as Inputs, Outputs or Outcome.</p>

<p>Example:</p>

<div class="language-plaintext highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>Objective: You're a political organizer and your Objective is to get your candidate elected.
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>You phrase your first Key Result as an *Input*: Knock on 10,000 doors.
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>You then phrase it as an *Output*: Get 5,000 people to commit to voting for your candidate.
<span class="line-numbers"><strong><a href="#n5" name="n5">5</a></strong></span>You then phrase it as an *Outcome*: Get 20,000 votes for your candidate.
</pre></div>
</div>
</div>

<p><strong>Lagging indicators</strong> are things that only can be measured very late such as how much votes we get or the revenue.</p>

<ul>
  <li>Do your sets of key results include <strong>Leading indicators</strong>? Can you see how your key results might be able to give you early warning signs if something isn’t going right?</li>
</ul>

<p><strong>Paring Quantity with Quality</strong></p>

<blockquote>
  <p>‘Not everything that can be counted counts and not everything that counts can be counted’ (Albert Einstein)</p>
</blockquote>

<p>Key results should be measurable but for every set of quantitative key results you have, it’s better to include a qualitative one. This will help ensure you are moving forward, and moving forward with an eye for quality… not just achievement at all costs.</p>
<ul>
  <li>Do you have key results that are tracking quantities? How can you pair it with another key result that ensures quality?</li>
</ul>

<p><strong>Hold, Increment and Leap</strong></p>

<p>Each key result represents one of three kinds of progress: hold, increment or leaps.</p>

<ul>
  <li>Hold tells your team that what you want them to maintain.</li>
  <li>Increment tell your team that you want them to change a certain amount from where they are today.</li>
  <li>A Leap tells your team that you want them to jump to a completely new state than where you are now.</li>
</ul>

<p>Are your key results measurements asking for holds, increments or leaps? Do those holds, increments or leaps accurately describe the kinds of tactics you want your team to employ?</p>

<h3 id="keep-practicing-writing-better-key-results">Keep practicing writing better key results</h3>

<blockquote>
  <p>It takes a few cycles of practice, but it’s well worth the effort. As you can see by now, how you write Key Results sets the tone for how your team will prioritize their time, choose tactics and measure their own contributions to the organization. Leaders who have been setting OKRs for years can still find it difficult to fine tune their Key Results and capture the exact change they’re trying to enact.</p>
</blockquote>

<h3 id="aligning-okrs">Aligning OKRs</h3>

<ul>
  <li>How do I work with an OKR that was set by my leadership team?</li>
  <li>How do I hand off OKRs to my team?</li>
</ul>

<p>OKRs aren’t meant to be written or used in a vacuum.</p>

<p><strong>Explicit Alignment</strong></p>

<p>Explicit alignment is when you’ve been given a key result as an objective. We also call this “inheriting” an objective. When it comes to explicit alignment, you’ll be taking a measurable benchmark and using that as your objective, then crafting a set of key results to support it.</p>

<p><strong>Directional Alignment</strong></p>

<p>Directional alignment is when you are using OKRs from elsewhere in the organization as a guide for developing your own individual or team OKRs.</p>

<p>Directional alignment tends to be more ‘fluid’ alignment, and it works well when an organization wants to empower its teams to use their creativity and expertise to achieve organizational OKRs.</p>

<p><strong>The “Micro-Managing Trap”</strong></p>

<p>Even with explicit alignment, this isn’t about writing the key results for your team. If you are handing entire OKRs to your team, you are failing into a micromanagement trap.</p>

<p>Ask: If you’re in a position to influence OKRs across an entire organization, would explicit or directional alignment across teams help you achieve your goals? If you are in a position to be influenced by an organization’s OKRs, is it clear what kind of alignment your OKRs should have? How does that affect how you’ll develop them?</p>

<h2 id="pausing-for-equity">Pausing for Equity</h2>

<p>At this point during your OKR-setting process, take a pause. Ask yourself if you are making space for everyone’s voice, or if your direction and goals are exclusionary or perpetuate dominance or unconscious bias of one group or towards another.</p>

<ul>
  <li>Have you heard from all stakeholders? Who is missing?</li>
  <li>Have you drafted an Objective or Key Result in a way that reinforces something in your culture you need to change?</li>
  <li>How could you add a Key Result or adjust your Objective to not only avoid the behavior, but correct it?</li>
  <li>Are you doing the right thing? Does this have a benefit for all?</li>
</ul>

<blockquote>
  <p>Let us take the time needed to <em>challenge our assumptions</em>, give space and time to hearing all voices and push our organization toward just and equitable practices.</p>
</blockquote>

<h2 id="it-takes-a-while-to-build-goal-muscle">It takes a while to build goal muscle</h2>

<p>The process of getting better and better at OKRs takes time and repetition.</p>

</div>

  </body>
</html>