<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>An overview of WeChat MiniProgram 1: The niche</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="/photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>An overview of WeChat MiniProgram 1: The niche</h1>
  <p>20 Jun 2021</p>


  <p>Wechat MiniProgram is a type of small programs that can be used in the <a href="https://en.wikipedia.org/wiki/WeChat">WeChat app</a>. By 2020, the daily active users of MiniProgram have reached 400 million. And the number for WeChat itself is much higher. The official guide defines it as:</p>

<blockquote>
  <p>Weixin Mini Programs are a new way of connecting users and services. They are easy to access and share on Weixin, delivering excellent user experience.</p>
</blockquote>

<p>Why MiniProgram grew so fast?  What is “the new way”? Let’s explore.</p>

<h1 id="1-a-brief-history">1 A brief history</h1>

<h2 id="gaining-popularity">Gaining popularity</h2>

<p>It’s hard to imagine today in China there’s a phone without WeChat installed. Besides traditional phone call and messaging features, WeChat provided almost everything you can imagine to facilitate communication. And yes in early days, as its name ‘WeChat’ implies, WeChat was just for communication, it gained popularity with ‘audio message’ feature. Then it introduced <a href="https://en.wikipedia.org/wiki/WeChat_Pay">WeChat Pay</a>, a service like <a href="https://en.wikipedia.org/wiki/Alipay">Alipay</a>. Money then flew through WeChat.</p>

<h2 id="the-third-way-of-opening-webpages-in-wechat">The third way of opening webpages in WeChat</h2>

<p>As users increased rapidly, more and more users used WeChat as the entrance to open webpages, they had two choices that time: 1) open webpage within WeChat via <a href="https://ldapwiki.com/wiki/WebView">WebView</a>, it’s like a simplified browser embedded in WeChat; 2) copy the url and open webpage with browsers such as safari or chrome. With way 1, we don’t have to leave WeChat, but the user experience is not good. And of course the experience won’t be good either for way 2. After trying some workarounds, MiniProgram was born.</p>

<h1 id="2-typical-using-scenarios-for-miniprogram">2 Typical using scenarios for MiniProgram</h1>

<p>But WeChat MiniProgram was not designed to be a one-fit-all solution for any services, though it was initially provided to be a mini browser with a better user experience when accessing webpages., it’s not equal to a browser. Some using scenarios are:</p>

<ol>
  <li>when we want a service that only takes short period of time such as ordering coffee or get a health code</li>
  <li>when we need to access services that are less frequently required such as ordering train tickets or flights</li>
</ol>

<p><strong>1 Use it then leave immediately</strong></p>

<p>Imagine you walk in a restaurant and people there ask you to sit down and scan the code on the table to order food using your phone. Or when you are visiting a museum, the staff ask you to show your health code issued by government to prove that you are not exposed to COVID-19. You are most likely doing these via WeChat MiniProgram. In the restaurant, you scan, open a MiniProgram then you order food, you pay with WeChat pay, then you leave. Maybe you’ll come back again maybe not.</p>

<p>There’s no new app added to your phone nor you need to open a browser, all are done within WeChat app, the whole process is smooth and convenient.</p>

<p><strong>2 Services that are used less frequently</strong></p>

<p>Let’s take the example of ordering train ticket. If you don’t travel too often, you may order train tickets online once or twice a year. Possible situations are:</p>

<p>You install a booking app on your phone then use it one or two times a year, then it sleeps on your phone until the next time you need it, maybe a year later. What if you have many “occasionally needed” apps on your phone, are they a waste of resource for your phone? Another scenario is to use the web app version, and a web app running on a phone won’t provide a great user experience.</p>

<p>Booking tickets is not a complex process and it can be done by a MiniProgram. In this case you open WeChat, find the booking MiniProgram, book the ticket, then leave. The whole process may only take 5 minutes or less, no app and browser are needed, it doesn’t leave a trace on your phone.</p>

<h1 id="3-deliberately-to-be-mini">3 Deliberately to be ‘Mini’</h1>

<p>You may wonder how many restaurants or cafes can afford to such an ordering system. Well if this is done by traditional ways of building a web app or mobile app, except for some big ones there won’t be too many, but in China today so many stores are using MiniProgram even small cafes.</p>

<p>If you ever used a few MiniPrograms, you’ll find they are not trivial at all and you may wonder how all these can be done within 12 MB code. If a MiniProgram is fast enough, you may have the illusion that you were using a native app installed on your phone. If you try several more MiniPrograms, you’ll find the UI of them are similar this is because developing a MiniProgram we don’t have to write everything from scratch, the use of built-in ‘Components’ make things a lot simpler.</p>

<p>Here’s a demonstration of a cafe MiniProgram:</p>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1groxybq3pzg308v0ftu0x.gif" alt="" /></p>

<h2 id="being-versatile-without-writing-much-code">Being versatile without writing much code</h2>

<p>To develop a MiniProgram, you don’t have to write as much code as developing a traditional web app. Two reasons:</p>

<ol>
  <li>
    <p>you’re just writing the client side code, mostly frontend code</p>
  </li>
  <li>
    <p>MiniProgram uses <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/component.html">components</a> as the basic building blocks at its presentation layer.</p>
  </li>
</ol>

<p>A component is like a <code>HTML</code> tag, but unlike in a browser there isn’t a DOM. A component can directly provide basic view and features for a widget on a page. Some components are actually a complete implementation of specific feature at both view and logical layers. For example a progress bar: in traditional web development, we need to write code in <code>html</code>, <code>js</code>, and <code>css</code> to construct a basic view and function of a progress bar, but in MiniProgram, we can simply achieve this by using a <a href="https://developers.weixin.qq.com/miniprogram/dev/component/progress.html"><code>&lt;progress&gt;</code> component</a>.</p>

<p><code>&lt;progress percent="20" show-info /&gt;</code></p>

<p>With no more code, we get a progress bar and we are allowed to update the percentage view by updating the <code>percent</code> attribute which also doesn’t need to much code.</p>

<h2 id="the-2-mb-limit">The 2 MB limit</h2>

<p>MiniPrograms can only be run in WeChat app, it’s not meant to be a general purpose environment supporting all sorts of apps though theoretically we can do almost anything where we can write code. But you may not want to write a full featured <a href="https://en.wikipedia.org/wiki/Taobao">Taobao</a> MiniProgram. In this case I believe that a <a href="taobao.com">mobile app</a> or web app are way better choices than a MiniProgram. And although the types of components would keep expanding in the future but it is not meant to cover as many types as they can.</p>

<p>There is a limitation on the total size of the codebase of a MiniProgram. <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/subpackages.html">The total size of all packages must be smaller than 20 MB and a single package must be smaller than 2 MB</a>. This also limits the scale and type of MiniPrograms and I think this is why they call it ‘Mini’ program. Think about the opposite situation when there’s no limit on the size of MiniProgram. Think about many MiniPrograms sized over 200 MB running in WeChat. At least it doesn’t make sense at this point.</p>

<h1 id="4-summary">4 Summary</h1>

<p>It’s interesting to think about how things happened and how things would develop within an app which has over 1 billion users. Having tons of ‘program’s running inside of an app, how these “parasitic” programs “live” inside their host program?
How do they communicate to their host program? How do they communicate to external servers? How to transfer from a traditional web app or native app to MiniProgram? Will MiniProgram replace any web app or native app? These are all interesting questions to explore.</p>

<p>Despite all these puzzles MiniProgram does solve some pain points for users. I remember when there’s no MiniProgram, it’s not easy to use a web app opened via WeChat, and there’s also so much inconsistency in UI. MiniProgram does provide “a new way of connecting users and services. They are easy to access and share on Weixin, delivering excellent user experience.”</p>

</div>

  </body>
</html>