<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ERROR: column 'mystery' must appear in the GROUP BY clause or be used in an aggregate function</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="/photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>ERROR: column 'mystery' must appear in the GROUP BY clause or be used in an aggregate function</h1>
  <p>06 Feb 2021</p>


  <p>I want to share my thoughts about how to think straight about why we need to apply aggregate function when we used GROUP BY clause in a SQL statement.
I assume that you’ve already had a basic understanding of GROUP BY and <a href="https://en.wikipedia.org/wiki/Aggregate_function">aggregate functions</a> in SQL. If you know these two terms and ever used them but are fuzzy about them, I hope this post could help.</p>

<h2 id="a-simple-visualization-of-group-by">A simple visualization of <code>GROUP BY</code></h2>

<p>It’s useful to image we are splitting a table, which consists of rows and columns, horizontally into different groups by common values with the given column.
If we have this table, and we want to apply <code>GROUP BY</code> to <code>col_one</code> :</p>

<p><img src="/assets/images/2021/sql-group-1.png" alt="" /></p>

<h3 id="the-common-values-from-group-by-column_name">The common values from <code>GROUP BY column_name</code></h3>

<p>We can find the common values of <code>col_one</code> , they are <code>apple</code> , <code>cat</code> and <code>fuel</code> . This is a bit like <code>DISTINCT</code> . And it is very straightforward, <code>GROUP BY</code> a column is just to pick out distinct values of that column, each distinct value corresponds to one group.</p>

<h3 id="split-table-horizontally-by-different-groups">Split table horizontally by different groups</h3>

<p>Now let’s visually split the table horizontally based on the groups we get.</p>

<p><img src="/assets/images/2021/sql-group-2.png" alt="" /></p>

<p>But we mentioned a group is a distinct value, we have group <code>apple</code> not group <code>apple apple apple</code> . So actually what we get is like this:</p>

<p><img src="/assets/images/2021/sql-group-2.png" alt="" /></p>

<h2 id="add-select-list-into-the-picture">Add SELECT list into the picture</h2>

<p>Now we get 3 groups: <code>apple</code> , <code>cat</code> and <code>fuel</code> . If we execute SQL like: <code>SELECT col_one FROM table_name GROUP BY col_one</code> , it will return 3 rows, each row contains a group name. But typically we want to include other columns while applying grouping. We want to know what groups we have, we also want to know extra information about each group, maybe we want to know how many apples we have, or the total weight of all the apples etc.
Say if we want to include <code>col_two</code> into our result and this column has some text data that includes some color information.</p>

<p><img src="/assets/images/2021/sql-group-4.png" alt="" /></p>

<p>The paradox here is we get 3 group rows from <code>col_one</code> , but 6 rows from <code>col_two</code> . If we execute SQL like <code>SELECT col_one, col_two FROM table_name GROUP BY col_one;</code> we would get an error <code>ERROR: column “table_name.col_two” must appear in the GROUP BY clause or be used in an aggregate function</code> .
The inconsistency between the number of groups and the number of rows of <code>col_two</code> leads to this problem. Let’s take the <code>apple</code> group as an example:</p>

<p><img src="/assets/images/2021/sql-group-5.png" alt="" /></p>

<p>The 3 rows of data <code>'red'</code> , <code>'green'</code> and <code>'purple'</code> need to be some way compressed into a single row(value) to fit in the <code>apple</code> group. And this is also true to other groups. By only doing this can we form a meaningful result from the query.</p>

<h2 id="use-aggregate-function-as-compressor">Use aggregate function as “compressor”</h2>

<p>The error message we got earlier gave us some hint about the solution —* aggregate function.*</p>

<blockquote>
  <p>In database management, an aggregate function or aggregation function is a function where the values of multiple rows are grouped together to form a single summary value.
— wikipedia</p>
</blockquote>

<p>When one group ties up with multiple rows within one or more selected columns. We can apply aggregate function to each column to get a “summary value”. Essentially it’s just a function that can take one or more arguments(in this case they’re the rows) and return a single value. By doing this the return value of an aggregation function based on multiple rows corresponds to their group can now together form a meaningful row of data.
A note about the execution order of <code>GROUP BY</code> and aggregate functions: grouping happens before aggregation so that aggregation functions only handle rows of values inside each independent group.
Back to the example of <code>apple</code> group. What aggregate functions can we apply to the 3 rows relates to the group? There’re many aggregate functions.</p>

<p><strong>one example</strong></p>

<p>If we apply <code>count()</code> to <code>col_two</code> we may get a SQL query like: <code>SELECT col_one, count(col_two) FROM table_name GROUP BY col_one;</code> . And the <code>count()</code> function will return the number of rows of the given column. In this case the number of rows is limited by the group, and it’s <code>3</code> .</p>

<p><img src="/assets/images/2021/sql-group-6.png" alt="" /></p>

<p><strong>another example</strong></p>

<p>Not only can we apply aggregation functions about math such as count the number of rows(<code>count</code>) or find the maximum value across the rows(<code>max</code>), we can also use string aggregation functions like <code>string_agg(col_name, separator)</code> . This function concatenates strings from multiple rows with the given separator.</p>

<p><img src="/assets/images/2021/sql-group-7.png" alt="" /></p>

<p>The SQL of this could be: <code>SELECT col_one, string_agg(col_two, ', ') FROM table_name GROUP BY col_one;</code> . Note that string_agg requires two arguments. Also note that in both examples the second column name has changed to the name of the function.</p>

<h2 id="summary">Summary</h2>
<h3 id="think-about-a-table-visually">Think about a table visually</h3>
<p>I found it helpful to think visually when facing SQL queries with GROUP BY in. Just like we often splitting and joining tables vertically such as normalizing a database or joining multiple tables. I think many people have applied visual imagination when learning or working with SQL. It’s a useful way.</p>

<h3 id="consistency-is-the-key">Consistency is the key</h3>
<p>Our simple example only involves 1 extra columns in the select list. As we add more and more columns into the select list, we just need to carefully check if there is inconsistency of number of rows between the group and the selected columns.</p>

<h3 id="more-to-explore">More to explore</h3>
<p>There are certainly more complicated case about grouping and aggregation in SQL for example what if we want to grouping by multiple columns. But I believe this visual, step-by-step way of thinking about grouping can be served as a good starting point.
Hope this post can be helpful.</p>

</div>

  </body>
</html>