<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>On exploring Promise 2: possible overlooked points about promise</title>
<!-- The styles.css referenced here is generated by Jekyll from the styles.scss -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
      <div class="post">

  <!-- <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/photography.html" >
      Photography
    </a>
  
    <a href="/me.html" >
      Me
    </a>
  
</nav> -->


<!-- <div class="bar_nav">
  <p>Home</p>
  <p>Portfolio</p>
  <p>Blog</p>
  <p>Me</p>
</div> -->


<div class="bar_nav">
  
    
    <p ><a href="/">Home</a></p>
  
    
    <p  class="current" ><a href="/blog.html">Blog</a></p>
  
    
    <p ><a href="/photography.html">Photography</a></p>
  
    
    <p ><a href="/me.html">Me</a></p>
  
</div>

  <h1>On exploring Promise 2: possible overlooked points about promise</h1>
  <p>28 Aug 2020</p>


  <p>This is part 2 of my exploring on promise. In part 1, I shared my thoughts about “async” and “event loop” as the basis to better understand promise. The main purpose of this part is share some points or say “blind spots” about promise that may impede your understanding of promise.</p>

<p>After a brief introduction about basic aspects of promise, I’ll share a few links for learning how to use promise. Because have a basic sense about what is promise and how to use it is important for the main discussion in this article. You don’t have to master “promise” after the studies, otherwise there wouldn’t have been this article. I believe many beginners will leave mental gaps after being introduced with promise. Some key points are somehow omitted by most learning materials. Maybe they are too obvious to pros, but
not so obvious to newbies. It’s more of a communication problem. I hope this article can help you recognize a few of these points and help you connect the dots from “async” to “promise”.</p>

<p><strong>Terms in this article</strong></p>

<p>Based on different contexts, the word “promise” has different meanings, most of the difference can be distinguished with different writing forms but there’re a few subtle ones may not be easily distinguished. In this post “promise” may in the forms of:</p>

<ul>
  <li>plain lowercase “promise”: the general concept of promise</li>
  <li>code quoted lowercase <code>promise</code>: an instance of a promise</li>
  <li>code quoted uppercase <code>Promise</code>: the <code>Promise</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/Promise">constructor</a></li>
</ul>

<p>And <code>resolve(d)</code> and <code>fulfill(ed)</code> are used interchangeably.</p>

<h3 id="1-basic-aspects-aboutpromise">1 Basic aspects about promise</h3>

<h4 id="11-sense-of-promise">1.1 Sense of promise:</h4>

<p>I want to start with different definitions of promise. For now we don’t have to understand all the terms before we can continue. Here comes the definitions:</p>

<ul>
  <li><a href="https://promisesaplus.com/">Promise/A+</a>: A promise represents the eventual result of an asynchronous operation. The primary way of interacting with a promise is through its then method, which registers callbacks to receive either a promise’s eventual value or the reason why the promise cannot be fulfilled.</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN</a>: A Promise is a proxy for a value not necessarily known when the promise is created. It allows you to associate handlers with an asynchronous action’s eventual success value or failure reason.</li>
  <li><a href="https://en.wikipedia.org/wiki/Futures_and_promises">wikipedia</a>: In computer science, future, promise, delay, and deferred refer to constructs used for synchronizing program execution in some concurrent programming languages. They describe an object that acts as a proxy for a result that is initially unknown, usually because the computation of its value is not yet complete.</li>
</ul>

<p>So promise must have something to do with “async”, and it’s a representation/proxy for a future result. Bringing this high level sense of promise into the exploring of promise is necessary.</p>

<h4 id="12-use-of-promise">1.2 use of promise</h4>

<p>As I said, this part of work(use of promise) is excellently done by some pros, thank them a lot!</p>

<ul>
  <li>https://web.dev/promises/</li>
</ul>

<p>This article does a thorough explanation about the use of promise with code examples, along with some performance concerns. Inevitably you would come across some unacquainted terms. You can glimpse their definitions on wiki if you want to, but don’t go too deep, focus on “how to use promise” and just get a feel about it. And you may want to read it multiple times as I did.</p>

<h4 id="13-states-of-promise">1.3 States of promise</h4>

<p>Promise is like a wrapper for asynchronous operations(tasks), and it holds the result of the task and based on how things are going, it stipulates a promise can be in one of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">three states</a>:</p>

<ul>
  <li>pending: the initial state, means the task is still processing and we don’t know how things are going so far</li>
  <li>resolved: means the task is successfully fulfilled, and it may give us something we want such as data or just a message that indicates the task has succeeded.</li>
  <li>rejected: means the task failed, and reasonably a reason(often an error object) should be given to tell what was wrong</li>
</ul>

<p><code>pending</code> is when the async operation is still processing, <code>resolved(fulfilled)</code> and <code>rejected</code> are when the async operation is completed whether succeeded or failed, when a <code>promise</code>’s state is <code>resolved(fulfilled)</code> or <code>rejected</code>, we also say it’s settled.</p>

<h3 id="2-a-few-key-points-that-may-be-overlooked">2 A few key points that may be overlooked</h3>

<p>This part mainly shares with you some key points about promise. They are not overlooked by purpose, and you may feel so strange that you haven’t noticed them. Because they are just some basic facts sit there for a long time.</p>

<h4 id="21-promise-constructor-is-used-for-creating-promise-then-method-is-used-for-accessing-promise">2.1 <code>Promise</code> constructor is used for creating promise, <code>then()</code> method is used for accessing promise</h4>

<p>There’s a concise description about the purpose of <code>Promise</code> constructor.</p>

<blockquote>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/Promise">The Promise constructor is primarily used to wrap functions that do not already support promises.</a></p>
</blockquote>

<p>After reading a lot about how to use promise, we know that <code>Promise()</code> can create a <code>promise</code> and <code>then</code> is the way to chain subsequent operations. But being aware of the original designing purpose is also important, especially when you ask question like “Since <code>Promise()</code> and <code>then()</code> both return a promise, so what’s the difference?”. Maybe we should ask a more basic question: what a constructor is used for in JavaScript?</p>

<p>The answer is when we want to create a <code>promise</code>, the <code>Promise()</code> constructor is the first choice, not <code>then()</code>.We can say <code>Promise()</code> is primarily used to wrap functions that do not already support promises. Or we can say it’s used for “Promisifying” something. And  <code>then()</code> is the way to chain promises, as well as the way to access the value of a <code>promise</code>. Though <code>then()</code> always returns a <code>promise</code>, we should not treat this behavior as its designing purpose. Seeing <code>then()</code> as the interface to access <code>promise</code>s is a more appropriate view.</p>

<h4 id="22-code-in-promise-executes-as-soon-as-the-promise-is-created">2.2 Code in <code>Promise</code> executes as soon as the promise is created</h4>

<p>I think this is an important fact but most intro level materials don’t mention. And this trapped me for a long time when I was trying to figure out how to use promise.</p>

<p><strong>the beginning of creation is the beginning of executing</strong></p>

<p>If we have a function that returns a <code>promise</code>:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
</pre></td>
  <td class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">makePromise</span>() {
  <span style="color:#080;font-weight:bold">new</span> Promise((resolve, reject) =&gt; {
    <span style="color:#777">// do sync thing one</span>
    <span style="color:#777">// do sync thing two</span>
    <span style="color:#777">// resolve or reject at a certain point</span>
  })
};
</pre></td>
</tr></table>
</div>

<p>When you execute <code>makePromise()</code>, <code>thing one</code> and <code>thing two</code> in the callback are beginning execution and are done synchronously immediately. I don’t know why I had a tendency(don’t know if others have too) to think all the code within the <code>Promise</code> constructor only begins executing as a whole at the settling point, the point when the <code>resolve</code> or <code>reject</code> are called. Realizing this is important for us to maintain the execution sequence of tasks and thinking about possible performance considerations.</p>

<p><strong>order of creation is not the guarantee of order of completion</strong></p>

<p>If we have a list of urls <code>[u1, u2, u3]</code> that don’t depend on each other, means they can be loaded in parallel. But we want to get things from the 3 urls one after another, in the order of <code>1,2,3</code>. We may write something like this:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
</pre></td>
  <td class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">requestURL</span>(url) {
  <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">new</span> Promise((resolve, reject) =&gt; {
    let xhr = <span style="color:#080;font-weight:bold">new</span> XMLHttpRequest();
    xhr.open(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">GET</span><span style="color:#710">'</span></span>, url);
    xhr.addEventListener(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">load</span><span style="color:#710">'</span></span>, () =&gt; {
      let result = xhr.response;
      resolve(result);
    })
  });
};

[u1, u2, u3].forEach(url =&gt; {
  requestURL(url)
})
</pre></td>
</tr></table>
</div>

<p>Although all the requests may succeed but the order of completion is not guaranteed. Why? Because <code>forEach</code> is sync and what we actually did can be seen as:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>requestURL(u1);
requestURL(u2);
requestURL(u3);
</pre></td>
</tr></table>
</div>

<p>All <code>promise</code>s begin creating almost at the same time because the 3 function calls are executed synchronously, meanwhile all code within <code>Promise</code> constructor begins executing. <code>requestURL</code> returns a <code>promise</code>, but code written in <code>Promise</code> constructor won’t pause executing. So the 3 requests begins at almost the same time but we don’t know how much time each request would take, therefore we don’t know the order completion.</p>

<p><strong>there’s no waiting among multiple promises created independently</strong></p>

<p>Since a <strong>promise chain</strong> will be paused for <code>pending</code> promises, it’s easy to transfer this fact(feeling) to the situation when we create multiple <code>promise</code>s at one time, thinking that lately created <code>promise</code>s would wait for the earlier ones to be settled. But:</p>

<ul>
  <li>waiting happens when there’s <code>pending</code> promise in a chain. You can’t just make a <code>promise</code> independently then “pause” it there, neither from inside nor outside.</li>
  <li>a <code>pending</code> promise never pauses itself. When a promise is created, its original state is <code>pending</code>, but from an internal view, <code>pending</code> doesn’t mean pausing/waiting. As long as there is call for <code>resolve</code> or <code>reject</code> thereafter, a <code>pending</code> promise is approaching the state of <code>fulfilled</code> or <code>rejected</code>.</li>
</ul>

<p>So creating a bunch of <code>promise</code>s doesn’t mean the latter ones will wait for the earlier ones, doesn’t mean they be completed in the order of creation. Unless you wrap the process of creating promise inside a function(a function returns a <code>promise</code>), then arrange them in a chain. There is a big difference between “creating a promise” and “a function that creates a promise”. Because when we pass “a function that creates a promise” to <code>then()</code>, the creation of promise won’t start before the chain advances to that <code>then</code>.</p>

<p><strong>how to maintain sequence of operations</strong></p>

<p>How to chain the requests in a wanted sequence or say initiate them one after another? Also with <code>forEach</code>, but this time a bit different.</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
</pre></td>
  <td class="code"><pre>let chain = Promise.resovle(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>);

[u1, u2, u3].forEach(url =&gt; {
  chain = chain.then(() =&gt; requestURL(url));
})
</pre></td>
</tr></table>
</div>

<p>Notice <code>chain.then(() =&gt; requestURL(url))</code> is different from <code>chain.then(requestURL(url))</code>,  <code>requestURL(url)</code> is a function invocation that will create a <code>promise</code> immediately, you should always pass a <em>function</em> to <code>then()</code>.</p>

<h4 id="23-resolve-happens-immediately">2.3 <code>resolve</code> happens immediately</h4>

<p>The same example:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
</pre></td>
  <td class="code"><pre><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">fetchURL</span>(url) { <span style="color:#777">// returns promise</span>
  <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">new</span> Promise((resolve, reject) =&gt; {
    let xhr = <span style="color:#080;font-weight:bold">new</span> XMLHttpRequest();
    xhr.open(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">GET</span><span style="color:#710">'</span></span>, url);
    xhr.addEventListener(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">load</span><span style="color:#710">'</span></span>, () =&gt; {
      let suburl = xhr.response[<span style="color:#00D">0</span>];
      resolve(suburl);
    })
  });
};
</pre></td>
</tr></table>
</div>

<p>This is a tricky point. The <code>resolve</code> method don’t know how much time a request would take. We call <code>resolve</code> in <code>Promise</code> constructor, and that happens inside the <code>'load'</code> event listener. Here <code>resolve(suburl)</code> has no notion about <code>sync/async</code> it’s called immediately when the request is <code>'load'</code>ed, and calling <code>resolve(suburl)</code> grants the state <code>fulfilled</code> to the promise with <code>suburl</code> as its value to prepare for possible future operations. And resolving of a promise is synchronous or say happens instantly.</p>

<p>This may seem obvious after you’ve noticed it. But realizing this fact can fill some mental gaps while trying to understand the using of promise. Since promise is heavily about “async”, it’s easy to forget that there’re also “sync” things there. It’s easy to grumble questions like “how does the promise know when to resolve itself”, the answer is it doesn’t know. Because the “resolving” moment depends on something else such as explicit writing sync code to resolve the <code>promise</code>, like <code>Promise.resolve()</code> or call <code>resolve</code> in a <code>Promise</code> constructor.</p>

<p>To me “<code>resolve</code> happens immediately” is a very useful nonsense.</p>

<h4 id="24-function-is-the-only-currency-within-a-promise-chain">2.4 function is the only currency within a promise chain</h4>

<p>I think initially we all know that <code>then</code> takes functions as arguments after we learned about the definition and use of promise. But as days roll on, we may want to stuff anything inside that pair of parentheses <code>()</code> followed by <code>then</code>. Especially things that are not function.</p>

<p><a href="https://github.com/promises-aplus/promises-spec">Promise/A+ spec</a> also mentions that <code>then</code> must return a promise and if <code>onFulfilled</code> <em>is not a function</em>, a <code>then</code> called on a resolved promise must return a new promise resolved with the value of the previous promise. It’s better to be expressed by code:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
</pre></td>
  <td class="code"><pre>let resolvedPromise = Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">One</span><span style="color:#710">&quot;</span></span>); <span style="color:#777">// 1</span>
resolvedPromise.then(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">two</span><span style="color:#710">&quot;</span></span>); <span style="color:#777">// 2</span>
</pre></td>
</tr></table>
</div>

<p>Line 1 returns a promise resolved with “One”, but line 2 returns a new <code>promise</code>: <code>Promise {&lt;fulfilled&gt;: "One"}</code> resolved with <code>"One"</code> NOT <code>"Two"</code>. The string <code>"Two"</code> we pass the <code>then()</code> is ignored.</p>

<p>If we make a promise chain with several non-functions inserted for example:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>resolvedPromise.then(func).then(non-func).then(func).then(non-func)
</pre></td>
</tr></table>
</div>

<p>We can imagine that we strikethrough the <code>.then(non-func)</code> parts like:</p>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gig7q4l7irj32a407w3zv.jpg" alt="" /></p>

<p>Some call this “promise fall through”. What if one of the <code>non-func</code> is a <code>promise</code>? You may think the promise chain won’t ignore a <code>promise</code>. Let’s try by code:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
<a href="#n6" name="n6">6</a>
</pre></td>
  <td class="code"><pre>let resolvedPromise = Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">I was resolved</span><span style="color:#710">&quot;</span></span>);

let starterPromise = Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">I am the starter promise.</span><span style="color:#710">&quot;</span></span>);

starterPromise.then(resolvedPromise);
<span style="color:#777">// Promise {&lt;fulfilled&gt;: &quot;I am the starter promise.&quot;}</span>
</pre></td>
</tr></table>
</div>

<p>The last line returns <code>Promise {&lt;fulfilled&gt;: "I am the starter promise."}</code>, the resolved value of the <code>resolvedPromise</code> we passed to <code>then()</code> was not taken. So there’s no exception for this rule. <em>Function is the only currency within a promise chain</em>. If you want to insert a <code>promise</code> into a promise chain, use a function that returns a <code>promise</code>.</p>

<h4 id="25-two-kinds-of-waiting-on-promises">2.5 two kinds of waiting on promises</h4>

<p>Personally I prefer to understand that there’re actually two kinds of waiting for a <code>pending</code> promise. One is wait from “outside”, the other is wait from “inside”.</p>

<p>Wait from inside” means inside a <code>Promise</code> constructor, after a <code>promise</code> is created, it’s initially set to <code>pending</code>, and then it’s waiting to be either fulfilled or rejected. This kind of waiting is often neglected. On the contrary, the waiting made by <code>then()</code> is stressed a lot, and this is “wait from outside”. <em>Both kinds of waitings wait on a <code>promise</code> to transit from <code>pending</code> to <code>fulfilled/rejected</code></em>, but they are different. Having a notion of this helped me better understand the states of promise as well as the behavior of a promise chain.</p>

<h5 id="251-how-to-make-a-pending-promise">2.5.1 how to make a <code>pending</code> promise?</h5>

<p>This is fun and easy. Remember I said when trying to create a <code>promise</code> always consider <code>Promise</code> constructor? So the answer of this is “just make it but don’t resolve it”. That is:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>let pendingPromise = <span style="color:#080;font-weight:bold">new</span> Promise((resolve, reject) =&gt; {}); <span style="color:#777">// Promise {&lt;pending&gt;}</span>
</pre></td>
</tr></table>
</div>

<p>By doing this we get a pending promise <code>Promise {&lt;pending&gt;}</code> since we don’t call <code>resolve()</code> or <code>reject()</code> at all inside the callback. Another theoretically possible scenario is we called <code>resolve()</code> or <code>reject()</code> but the time before that happens was “forever”. For example, <code>resolve()</code> or <code>reject()</code> is waiting to be called after a data retrieving task that never ends.</p>

<h5 id="252-pauses-on-thens-are-visible">2.5.2 pauses on <code>then</code>s are “visible”</h5>

<p>Now if we have a <code>pending</code> promise, let’s see how the chain will pause:</p>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<strong><a href="#n5" name="n5">5</a></strong>
</pre></td>
  <td class="code"><pre>let pendingPromise = <span style="color:#080;font-weight:bold">new</span> Promise((resolve, reject) =&gt; {}); <span style="color:#777">// Promise {&lt;pending&gt;}</span>

pendingPromise.then(() =&gt; console.log(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Hello World.</span><span style="color:#710">&quot;</span></span>)); <span style="color:#777">// Not words printed out</span>
            <span style="color:#777">//  ^</span>
            <span style="color:#777">//paused</span>
</pre></td>
</tr></table>
</div>

<p>Since <code>pendingPromise</code> is at the state of <code>pending</code>, the next <code>then</code> will wait on it. I often see words like “waiting on a promise”, though this is not wrong, but this gives us a sense that where there is a promise there is a waiting. But waiting only happens on <code>pending</code> promise.</p>

<h5 id="253-then-only-waits-on-pending-promises-doesnt-mean-settled-ones-are-skipped">2.5.3 <code>then()</code> only waits on <code>pending</code> promises doesn’t mean settled ones are skipped</h5>

<div class="language-js highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
</pre></td>
  <td class="code"><pre>Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">one</span><span style="color:#710">&quot;</span></span>).then(() =&gt; Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">two</span><span style="color:#710">&quot;</span></span>)); <span style="color:#777">// Promise {&lt;fulfilled&gt;: &quot;two&quot;}</span>
Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">one</span><span style="color:#710">&quot;</span></span>).then(() =&gt; Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">two</span><span style="color:#710">&quot;</span></span>)).then(() =&gt; Promise.resolve(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">three</span><span style="color:#710">&quot;</span></span>)); <span style="color:#777">// Promise {&lt;fulfilled&gt;: &quot;three&quot;}</span>
</pre></td>
</tr></table>
</div>

<p>Here both lines start with a <code>promise</code> resolved with <code>"one"</code>. When we chain one <code>then</code> we get a new <code>promise</code> resolved with <code>"two"</code>. When chain two <code>then</code>s we get a new <code>promise</code> resolved with <code>"three"</code>. Based on line 1 we know there is a “middle promise” with “two” as its value existed transitorily. But no <code>promise</code> is skipped even through they are resolved ones.</p>

<p>If we configure a promise chain appropriately, of course the chain will wait on <code>pending</code> promises, but the chain also won’t forget to go through every <code>fulfilled</code> or <code>rejected</code> ones.</p>

<h3 id="3-try-to-nurture-intimacy-with-standard">3 Try to nurture intimacy with standard</h3>

<p>This is more of a suggestion than another key point, but I think it’s important for learning promise too.
If you’ve ever explored some articles about promise, you may have been introduced with the <a href="https://promisesaplus.com/">Promise/A+</a> standard, I mentioned it several times in this article. As it states, it’s:</p>

<blockquote>
  <p>An open standard for sound, interoperable JavaScript promises—by implementers, for implementers.</p>
</blockquote>

<p>In that page, there are just several sections of structured rules. So promise is more of a model, it’s not some hard-coded packages. The rules describe how to implement promise, but there doesn’t exist a single right way to implement it. This is very similar to what we talk about the mental model of event loop. Actually if you have known the basic aspects of promise and are using the correct terms, reading the standard is more helpful when you are confused by “promise puzzles”. The standard is really boring, but it’s also very reliable.</p>

<h3 id="4-summary">4 Summary</h3>

<p>In this 2-part article, I think the important takeaway are:</p>

<ul>
  <li>the separation of async and sync is for better coordinating different tasks, and event loop model is one way to do the coordinating work.</li>
  <li>differentiate sync and async part when using promise; there are two kinds of wait for a pending promise; function is the only currency in a promise chain.</li>
  <li>try to nurture intimacy with standards and docs.</li>
</ul>

<p>We’ve been through a long journey from setTimeout to Promise. In part 1, we spend most time discussing what is sync and async, and how they are coordinated by the event loop model. Although we barely mentioned promise in part 1 but all the discussion there will support our understanding of promise. In this part 2, I don’t write about how to use promise, instead I focus on some key points that may be missed during the process of learning promise. Hope this can help you a bit on the journey of exploring promise.</p>

<hr />

<p><em>References:</em></p>

<p>https://web.dev/promises/</p>

<p>https://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html</p>

<p>https://en.wikipedia.org/wiki/Futures_and_promises</p>

<p>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/Promise</p>

<p>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise</p>

<p>https://promisesaplus.com/</p>

<p>https://stackoverflow.com/questions/31324110/why-does-the-promise-constructor-require-a-function-that-calls-resolve-when-co</p>

<p>https://stackoverflow.com/questions/22519784/how-do-i-convert-an-existing-callback-api-to-promises</p>

</div>

  </body>
</html>